﻿l_polish:

### Parties ###
BUR_totalist_party:0 "Communist Party of Burma"
BUR_totalist_party_long:0 "Communist Party of Burma"
BUR_radical_socialist_party:0 "People's Party of Burma Farmers and Workers"
BUR_radical_socialist_party_long:0 "People's Party of Burma Farmers and Workers"
BUR_syndicalist_party:0 "Burma Syndicalist Party"
BUR_syndicalist_party_long:0 "Burma Syndicalist Party"
BUR_social_democrat_party:0 "Sinyetha"
BUR_social_democrat_party_long:0 "Sinyetha(Poor Man's Party)"
BUR_social_liberal_party:0 "Dobama Asiayone"
BUR_social_liberal_party_long:0 "Dobama Asiayone(We Burmans Association)"
BUR_market_liberal_party:0 "BDP"
BUR_market_liberal_party_long:0 "Burma Democratic Party"
BUR_social_conservative_party:0 "Ngawbinwsaing"
BUR_social_conservative_party_long:0 "Ngawbinwsaing(Five Flowers Alliance)"
BUR_authoritarian_democrat_party:0 "Privy Council"
BUR_authoritarian_democrat_party_long:0 "Privy Council of Burma"
BUR_paternal_autocrat_party:0 "National United Front"
BUR_paternal_autocrat_party_long:0 "National United Front"
BUR_national_populist_party:0 "Union Solidarity and Development Party"
BUR_national_populist_party_long:0 "Union Solidarity and Development Party"

### Opinion Modifiers ###
BUR_rangoon_protest:0 "They could've been behind these protests!"

### Events ###
burma.0.t:0 "A War-torn Nation"
burma.0.d:0 "The 1925 British Revolution unavoidably caused the downfall of its once mighty colonial empire. While India proper soon cemented into three separate nation states, the status of Burma was long unclear - with Bharatiya, Siamese, Chinese, Native Burmese and British loyalist forces all operating in the country, the region was a chaotic patchwork of territories resembling near-warlordism. Although the British loyalists (operating mainly from Mandalay and Rangoon) were soon crushed and the Chinese were soon distracted by their own civil war, the Bharatiyas and Siamese kept troops within the country until 1929 - when, fed up with the unstable situation, German mediation brought an end to the hostilities. The resulting treaty awarded parts of eastern and northern Burma to Siam, and left the rest of the country under a restored Konbaung dynasty. In the years since, Queen Myat Pya Lat has struggled to cement her rule against an increasingly radical and politically demanding populace. All the while, Bharatiya waits for an opportunity to spread the revolution east. When the day comes, will Burma be ready?"
burma.0.a:0 "We shall pass through this hardship together!"
burma.1.t:0 "Riots and Protests at Rangoon University"
burma.1.d:0 "Dissatisfaction with the lack of popular involvement in government has sparked some of the greatest demonstrations seen in our country since independence was achieved in 1926. Stemming from the great and prestigious Rangoon University, radicalised leftist students have occupied several administrative buildings and held rallies denouncing the monarchy and its feudal backers as being corrupt and detrimental to the welfare of the nation. Still, the demonstrators haven't managed to garner the support of the industrial workers and rural farmers, restricting the budding movement to the intelligentsia."
burma.1.a:0 "Send in the batons and sabres!"
burma.2.t:0 "Riots and Protests at Rangoon University"
burma.2.d:0 "In neighbouring Burma, riots are spreading among a political impotent youth. Protesting against the rampant corruption at Rangoon University, lack of reform and the natural autocracy of the decadent Konbaung dynasty. For now the demonstrations have been restricted to Rangoon, but the inactivity of the current regime might spell another outburst in the months to come, especially with workers at the oil fields in Yenangyaung, Chauk, and Minbu rumbling about lousy pay and poor living conditions. Should the two fractions unite we might find ourselves with a friendly government on the other side of the Bay of Bengal."
burma.2.a:0 "Let us keep a firm eye upon the Burmese!"
burma.3.t:0 "Strikes at Yenangyaung Oil Fields"
burma.3.d:0 "Workers at the oil fields around Yenangyaung, Chauk, and Minbu have commenced a crippling strike in protest against rampant corruption and deplorable living conditions. Police units and paramilitary forces have in so far been completely unsuccessful in containing the protesters, who have occupied the oil fields, waving red flags and chanting anti-monarchy songs. Something must be done to placate their demands, lest national support for their cause explodes."
burma.3.a:0 "Upstarts! The labour movement must be crushed!"
burma.3.b:0 "Attempt to placate them..."
burma.4.t:0 "Rangoon Students Arise in Solidarity!"
burma.4.d:0 "Catastrophe! Just like the year before, students from Rangoon University has risen up against the monarchy in critical demonstrations and protests. However, this year the radicalised student leaders, lamenting still rampant corruption and autocracy, have joined cause with the equally disgruntled oil workers in Yenangyaung, Chauk, and Minbu, giving the movement a truly national scope. Short of backing down, and staining the monarchy's honour, only a firm military reaction will solve this hopeless situation!"
burma.4.a:0 "This is outrageous, deploy the army against these youths!"
burma.4.b:0 "NOT READY - Enough, appoint U Ottoma to facilitate greater democracy!"
burma.5.t:0 "The Army is Ordered to Fire Upon Protesters"
burma.5.d:0 "After what seems an eternity, it has finally come down to a confrontation between the students protesting at Rangoon University and the Royal Burmese Army. News have reached the local commanding officer that a march of striking oil workers is making its way towards the capital, gathering support from the rural villages along the way. On top of all, orders are ticking in from the general staff for the army to disperse the protesters, as the day winds down it seems that Burma's destiny is at hand."
burma.5.a:0 "...but joins the revolutionaries and overthrows the monarchy!"
burma.5.b:0 "...and does so properly!"
burma.6.t:0 "The Proclamation of the Burmese Republic"
burma.6.d:0 "The Konbaung dynasty has been driven out by a union of students, workers and the military, ushering in a a time of progress under a socialist democratic government. However, the future of our country is still at hand as some leaders, under the command of U Ottama, within the opposition movement argue for reunion with India, namely the Calcutta government of the Bengal, Assam and Orissa. The National Council will have to make a decision."
burma.6.a:0 "We will stand with our brothers in Calcutta, independently!"
burma.6.b:0 "U Ottoma is right, apply for admission into the Indian Union"
burma.6.c:0 "Isolation served us well in the past, it will do so in the future as well!"
burma.7.t:0 "The Proclamation of the Burmese Republic"
burma.7.d:0 "In Burma, the corrupt Konbaung dynasty has been toppled by a coalition of protesting workers, students and an army refusing to carry out the order to massacre the latter's peaceful demonstrations. Power now resides with a provisional Burmese government, still infant in its position and beleaguered to the East by a hostile Siam. Intimidated by the prospect of a possible civil war with the Bangkok-based Chakri monarchy intervening on the side of the disenfranchised feudal landowners, this new Burmese constellation has approached us with an offer of alliance, securing themselves against foreign involvement and gaining us a secure border to the East. Calcutta will have to answer swiftly and unequivocally lest this opportunity slip out of our hands."
burma.7.a:0 "Brothers in arms and socialism, we welcome them!"
burma.7.b:0 "Burma is nothing but the smelly armpit of the continent!"
burma.8.t:0 "The Burmese Republic Ascends to the Indian Union"
burma.8.d:0 "In Burma, the corrupt Konbaung dynasty has been toppled by a coalition of protesting workers, students and an army refusing to carry out the order to massacre the latter's peaceful demonstrations. Power now resides with a provisional Burmese government, still infant in its position and beleaguered to the East by a hostile Siam. Within said new government, a fraction led by U Ottoma has taken absolute control and has begun arguing for a reunification of the Burmese state with the naturally legal heir to the British Raj, namely our revolutionary Calcutta. A sizeable part of the Burmese state agrees with the proposition, hoping that united under one red banner we may obtain emancipation - not only for the workers and peasants of the Bengal, Orissa, Assam and Burma - but for all of India's oppressed working men and women. The cabinet will have to make its decision swiftly, lest popular support for this union evaporate."
burma.8.a:0 "Let us go forward together then, united in our struggle!"
burma.8.b:0 "We would prefer them to be allies instead"
burma.8.c:0 "We want nothing to do with their conflicts"

burma..t:0 "-"
burma..d:0 "-"
burma..a:0 "-"
burma..b:0 "-"
