﻿l_polish:

### Partie polityczne ###
CRO_totalist_party:0 "SRP(p)"
CRO_totalist_party_long:0 "Socijalistička radnička partija (prèdvodnīci)"
CRO_syndicalist_party:0 "SRP(r)"
CRO_syndicalist_party_long:0 "Socijalistička radnička partija (revolucionarni)"
CRO_radical_socialist_party:0 "SRP(c)"
CRO_radical_socialist_party_long:0 "Socijalistička radnička partija (centrumaši)"
CRO_social_democrat_party:0 "SDSH"
CRO_social_democrat_party_long:0 "Socijaldemokratska stranka Hrvatske"
CRO_social_liberal_party:0 "HPSS"
CRO_social_liberal_party_long:0 "Hrvatska pučka seljačka stranka"
CRO_market_liberal_party:0 "HSK"
CRO_market_liberal_party_long:0 "Hrvatsko-srpska koalicija"
CRO_social_conservative_party:0 "HKSSP"
CRO_social_conservative_party_long:0 "Hrvatska kršćansko-socijalna stranka prava"
CRO_authoritarian_democrat_party:0 "NS"
CRO_authoritarian_democrat_party_long:0 "Narodna stranka"
CRO_paternal_autocrat_party:0 "HSP"
CRO_paternal_autocrat_party_long:0 "Hrvatska stranka prava"
CRO_national_populist_party:0 "HRP"
CRO_national_populist_party_long:0 "Hrvatski revolucionarni pokret"

### Duchy narodowe ###
ILL_croatian_command:0 "Chorwaccy oficerowie"
ILL_croatian_command_desc:0 "Chorwaci walczyli, by uczynić Ilirię wolną od Austriaków, gdy reszta narodu chowała się w miastach w przerażeniu. Z tego powodu musimy zadbać, by wszystkie stanowiska oficerów zostały w chorwackich rękach, nawet jeśli kosztem tego będzie wyodrębnienie ich ze społeczeństwa.”

ILL_federated_army:0 "Zjednoczony korpus oficerów"
ILL_federated_army_desc:0 "Mimo wszystkich przeciwności, zdołaliśmy zwyciężyć wszystkich, którzy dążyli do zniszczenia naszego świeżego narodu, ale wciąż pozostało wiele pracy. Wszyscy oficerowie Ilirii muszą zostać włączeni do zjednoczonego Ilirskiego Korpusu Oficerów.”.

CRO_SLOintegration:0 "Slovenian Integration"
CRO_SLOintegration_desc:0 "While we share much with our Slovenian brothers, the cost of integrating the region's administration and anger from within certain segments of the Slovenian population which minimize Slovene ties to our people have become a substantial burden."

### Eventy ###
illyria.1.t:0 "Królestwo Ilirii w 1936"
illyria.1.d:0 "Trójjedyne Królestwo Ilirii powstało z połączenia byłych królestw: Chorwacji-Slawonii, Dalmacji oraz Kondominium Bośni i Hercegowiny po Kryzysie w Austro-Węgrzech i niemieckiej interwencji w 1922. Stworzenie Ilirii zostało zaproponowane przez arystokratów wiernych rządowi w Wiedniu oraz oficerów armii, którzy mimo obietnic zachowania wierności Cesarzowi i Austrii, zdołali wywalczyć autonomię dla południowych Słowian. Trójjedyne Królestwo stało się domem dla katolickich Chorwatów, prawosławnych Serbów oraz muzułmańskich Bośniaków, ale różnice religijne i kulturalne szybko doprowadziło do napięć pomiędzy narodami. Serbowie dążą do zjednoczenia z ojczyzną, Bośniacy żądają większej autonomii, a Chorwaci chcą wzmocnić swoją pozycję i przeorganizować kraj w Wielką Chorwację. Jedynie Austriacy utrzymują względny porządek i pokój w naszym bałkańskim Królestwie."
illyria.1.a:0 "Nasza piękna ojczyzna!"

illyria.2.t:0 "Matica ilirska"
illyria.2.d:0 ""Matica ilirska" (Macierz Ilirska) jest najstarszą organizacją edukacyjną w Ilirii, która zaczęła swą działalność jako wydawnictwo w 1842 roku. Jej głównym celem jest promocja kultury ilirskiej oraz języka, wspierała również wzajemny szacunek pomiędzy narodami. Wraz z jej pomocą przywódcy opracowali plan stworzenia zjednoczonego i dobrze wykształconego społeczeństwa. Jednak teraz jej najważniejszym zadaniem jest kodyfikacja standardów języka ilirskiego. Będzie to niezwykle trudne, jednak zdaje się, że najsławniejsi filologowie i lingwiści powoli dochodzą do porozumienia w sprawie reguł języka, którego młode pokolenie będą uczyć się w szkołach. Zjednoczenie naszego narodu jest coraz bliżej."
illyria.2.a:0 "Tęskna ma słowiańska dusza!"

illyria.3.t:0 "Status Czarnogóry"
illyria.3.d:0 "Czarnogóra była małym oraz walecznym królestwem. Nawet potężne Imperium Osmańskie nigdy nie zdołało go anektować. Jednak w 1916 roku po długich walkach trafiło pod kontrolę Austriaków i zostało włączone w nowo utworzone Królestwo Ilirii. Mimo to prawosławni Czarnogórcy wciąż posiadają dużą autonomię w naszym państwie oraz uznają tylko te prawa, które nie wpływają na życie w tym regionie. Ponadto wielu z nich sprzyja Serbii, naszemu głównemu wrogowi w regionie. Powinniśmy pamiętać o tym, ponieważ każde naruszenie ich praw może prowadzić do poważnego kryzysu lub kolejnej wojny bałkańskiej."
illyria.3.a:0 "Musimy na nich uważać!"

illyria.4.t:0 "Porozumienie w Sarajewie"
illyria.4.d:0 "Narody zamieszkujące Trójjedyne Królestwo używają jednego języka Słowian Południowych, ale Chorwacka, serbska i bośniacka wersja mają pewne różnice. Ponadto Serbowie, w odróżnieniu od reszty narodów, używają alfabetu cyrylickiego. Matica ilirska niedawno zdołała połączyć te języki w jeden nowy, ale nie wiemy jak go nazwać. Możemy nazwać go „chorwackim” i używać alfabetu łacińskiego, powołując się na 60-procentową większość Chorwatów w naszym Królestwie. Kolejną możliwością jest „serbsko-chorwacki”, używający obu alfabetów. Dzięki temu będziemy mogli pokazać rolę Serbów, naszej największej mniejszości etnicznej w naszym kraju. Możemy również nazwać go „ilirskim”, by zachęcić naszych obywateli do zjednoczenia."
illyria.4.a:0 "Chorwaci to najważniejsi obywatele naszego kraju, chorwacki!"
illyria.4.b:0 "Jedność i Braterstwo, serbsko-chorwacki!"
illyria.4.c:0 "Mieszkamy w Ilirii, zatem będziemy mówić po ilirsku!"

illyria.5.t:0 "Autostrada „Jedność”"
illyria.5.d:0 "Konstrukcja autostrady Jedność została zaproponowana przez naszego premiera, w celu połączenia największych miast Ilirii: Zagrzebia, Sarajewa oraz Podgoricy. Dzięki pomocy Austriaków możemy w końcu zatrudnić robotników i dokończyć jej budowę. Ten projekt pomoże nam także zmniejszyć bezrobocie w wielu regionach i ożywi rynek budowlany w Królestwie"
illyria.5.a:0 "Pracowaliśmy, pracujemy i będziemy pracować więcej!"
