﻿l_polish:

### Companies ###

### Generic Companies ###
generic_arms_company:0 "Generic Arms Company"
generic_tank_company:0 "Generic Tank Company"
generic_fighter_company:0 "Generic Fighter Company"
generic_artillery_company:0 "Generic Artillery Company"
generic_industrial_company:0 "Generic Industrial Company"
generic_naval_company:0 "Generic Naval Company"

### American Union State ###
kr_auto_ordnance_company_tex:0 "Auto-Ordnance Company"
kr_colt_tex:0 "Colt"
kr_colt_tex_desc:0 "With sales in a slump due to the Great Depression, the Colt company diversified into a variety of industries. In lieu of rising tensions between the company and labour organisations throughout the Northeast, Colt sought then to move its arms manufacturing entirely. It found support in then-Senator Huey Long to finance its relocation to the Southeast and the company ultimately set up shop in the burgeoning city of Tallahassee."
kr_winchester_western_tex:0 "Winchester Repeating Arms"
kr_springfield_armory_tex:0 "Springfield Armory"
kr_smith_wesson_tex:0 "Smith & Wesson"
kr_browning_tex:0 "Browning Arms"
kr_remington_tex:0 "Remington Arms"
kr_remington_tex_desc:0 "Concerned about increasingly militant labour organisations in the Northeast and the potential for disruption to its business, the DuPont chemical company sought to relocate its subsidiary, Remington. Ultimately, it received federal funding to do just that in exchange for its assistance in the development of several new cutting-edge ammunition depots throughout the west. In its new home in Denver, Remington produces its renowned firearms just as before, but given the company's ties with the old regime, under the watchful eye of the victorious Union State."
kr_harrington_richardson_tex:0 "Harrington & Richardson Arms Company"
kr_marlin_firearms_tex:0 "Marlin Firearms"
kr_marlin_firearms_tex_desc:0 "Prior to the outbreak of the American Civil War, the Marlin Company had been struggling after decades of declining sales. The patronage of the New England government for the war effort reversed the companies fortunes and it quickly re-established its place among the many greater arms manufacturers of the Northeast. With the company allowed to continue operations following the victory of the Union State, it continued to find success."
kr_savage_arms_tex:0 "Savage Arms"
kr_watervliet_arsenal_tex:0 "Watervliet Arsenal"
kr_marble_arms_tex:0 "Marble Arms"
kr_western_cart_tex:0 "Western Cartridge Company"
kr_fedlabs_tex:0 "Federal Laboratories"
kr_fedlabs_tex_desc:0 "Originally established near Pittsburgh to produce less-than-lethal and riot-control armaments, the management and ownership of Federal Laboratories secretly packed up the entireity of its machining and smuggled it into federal held territory in Maryland. The new Maryland-based Federal Laboratories immediately set to work producing small arms for the civil war. Following the victory of the Union State, the company was reorganised and resumed operations under careful state supervision."
kr_sacremento_depot_tex:0 "Sacremento Army Depot"

kr_bfgoodrichcompany_tex:0 "BFGoodrich"
kr_koch_tex:0 "Wood River Oil"
kr_westinghouse_tex:0 "Westinghouse"
kr_raytheon_tex:0 "Raytheon"
kr_dupont_tex:0 "DuPont"
kr_us_steel_tex:0 "U.S. Steel"
kr_att_tex:0 "AT&T"
kr_bethlehem_steel_tex:0 "Bethlehem Steel"
kr_general_electric_tex:0 "General Electric"
kr_ibm_company_tex:0 "IBM"
kr_standard_oil_tex:0 "Standard Oil of California"
kr_phelpsdodge_tex:0 "Phelps Dodge"
kr_magnolia_oil_tex:0 "Magnolia Petroleum"
kr_gulf_oil_tex:0 "Gulf Oil"

kr_cushman_tex:0 "Cushman"
kr_cushman_tex_desc:0 "The Cushman company, known for its motorised scooters, was pressed into the production of military vehicles for the Federal war effort following the outbreak of the second American Civil War; it continues to produce trucks and half-tracks under the Union State."
kr_winton_tex:0 "Winton"
kr_willys_tex:0 "Willys"
kr_studebacker_tex:0 "Studebaker"
kr_chrysler_tex:0 "Chrysler"
kr_ford_tex:0 "Ford"
kr_general_motors_tex:0 "General Motors"
kr_catterpillar_tex:0 "Caterpillar"
kr_army_ordnance_department_tex:0 "Army Ordnance Department"
kr_nash_tex:0 "Nash Motors"
kr_buick_tex:0 "Buick"
kr_cunningham_tex:0 "Cunningham"
kr_cunningham_tex_desc:0 "Thanks to funding from the New England regime, bankruptcy would not be the end of the Cunningham company. While its firest foray into tank development may have born little fruit, the new Cunningham focuses mainly on the production of light armoured vehicles, and by all accounts has been greatly successful, even after the victory of the Union State."
kr_american_car_tex:0 "American Car and Foundry"
kr_jackson_tex:0 "Jackson"
kr_dorris_tex:0 "Dorris"
kr_dorris_tex_desc:0 "The bankruptcy of the original Dorris Motor Corporation was a major plow to the already declining St. Louis automobile industry. With the outbreak of the civil war the old Dorris factory was acquired by local business interests to produce much needed tanks for the Federalist war effort. Once the company was approved to resume operations by the victorious Union State, production of tanks and civilian vehicles resumed quickly."
kr_bantam_tex:0 "American Bantam"
kr_dodge_tex:0 "Dodge"
kr_packard_tex:0 "Packard"
kr_mack_trucks_tex:0 "Mack"
kr_marmon_tex:0 "Marmon-Herrington"
kr_davis_tex:0 "Davis"
kr_white_motor_tex:0 "White Motor"
kr_stutz_tex:0 "Stutz"
kr_stutz_tex_desc:0 "The Great Depression hit the Stutz motor company hard, nearly destroying its luxury car business entirely. The company, however, with its ties to the South through its racing pedigree and fearing increasingly unruly conditions in its native Indian, relocated to Florida with the financial support of state politicians."
kr_american_locomotive_tex:0 "American Locomotive Company"
kr_hudson_tex:0 "Hudson"
kr_rock_island_arsenal_tex:0 "Rock Island Arsenal"
kr_fisher_tank_arsenal_tex:0 "Fisher Tank Arsenal"
kr_baldwin_locomotive_works_tex:0 "Baldwin Locomotive Works"
kr_kenworth_tex:0 "Kenworth Motor Truck"
kr_pacific_foundry_tex:0 "Pacific Car and Foundry"

kr_north_american_aviation_tex:0 "North American Aviation"
kr_bell_aircraft_tex:0 "Bell"
kr_beechcraft_tex:0 "Beechcraft"
kr_grumman_tex:0 "Grumman"
kr_boeing_tex:0 "Boeing"
kr_curtiss_wright_tex:0 "Curtiss-Wright"
kr_lockheed_tex:0 "Lockheed"
kr_ryan_aircraft_tex:0 "Ryan"
kr_ryan_aircraft_tex_desc:0 "While Tubal Claude Ryan's role in the creation in the famous Spirit of St. Louis is often overstated, the Ryan company's relationship with the Lindberghs drew the company from the shores of San Diego to North Carolina and the then-emerging Longist bloc."
kr_douglas_tex:0 "Douglas"
kr_glenn_martin_tex:0 "Glenn L. Martin Company"
kr_pan_american_tex:0 "Pan American Airways"
kr_fairchild_tex:0 "Fairchild"
kr_northrop_tex:0 "Northrop Corporation"
kr_vought_tex:0 "Vought"
kr_vultee_aircraft_tex:0 "Vultee"
kr_hughes_aircraft_tex:0 "Hughes Aircraft"
kr_brewster_tex:0 "Brewster"
kr_consolidated_tex:0 "Consolidated"

kr_kaiser_shipyards_tex:0 "Kaiser Shipyards"
kr_mare_island_shipyard_tex:0 "Mare Island Naval Shipyard"
kr_newport_news_tex:0 "Newport News Shipbuilding"
kr_norfolk_shipyard_tex:0 "Norfolk Naval Shipyard"
kr_new_york_shipbuilding_tex:0 "New York Shipbuilding"
kr_electric_boat_tex:0 "Electric Boat"
kr_philadelphia_naval_shipyard_tex:0 "Philadelphia Naval Shipyard"
kr_higgins_tex:0 "Higgins"
kr_ingalls_shipyards_tex:0 "Ingalls Shipbuilding"
kr_ingalls_shipyards_tex_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development."

### Armenia ###
zangezur_combine:0 "Zangezur Copper and Molybdenum Combine"
yerevan_state_university:0 "Yerevan State University"

### Australasia ###
amalgamated_wireless_australasia:0 "Amalgamated Wireless Australasia"
broken_hill:0 "Broken Hill Proprietary Company Ltd."
commonwealth_oil_refineries:0 "Commonwealth Oil Refineries"
lysaghts_works_kr:0 "Lysaght's Works"
colonial_ammunition_company:0 "Colonial Ammunition Company"
royal_australian_artillery:0 "Royal Australian Artillery"
holden:0 "Holden"
victorian_railways:0 "Victorian Railways"
ford_australasia:0 "Ford Australasia"
new_south_wales:0 "New South Wales Government Railways"
cac:0 "Confederation Aircraft Corporation"
government_aircraft_factories:0 "Government Aircraft Factories"
de_havilland_australia:0 "de Havilland Australia"
cockatoo_island:0 "Cockatoo Island Naval Dockyard"
walkers_limited:0 "Walkers Limited"
vickers_armstrong_australasia:0 "Vickers-Armstrong Australasia"

### Austria ###
austria_montage:0 "Alpen Montage Gesellschaft"
puch:0 "Puch"
leopold_gasser_waffenfabrik:0 "Leopold Gasser Waffenfabrik"
semperit:0 "Semperit"
austro_daimler:0 "Austro Daimler"
hansa_brandenburg_aus:0 "Hansa-Brandenburg"
skoda:1 "Škoda"
phoenix:0 "Phönix Flugzeugwerke"
steyr:0 "Steyr"
ganz_danubius:0 "Ganz Danubius"
kapsch:0 "AG Kapsch & Söhne"
graef_stift:0 "Gräf & Stift"
aviatik:0 "Austria Aviatik"
lohner:0 "Lohner"
sauerwerke:0 "Sauerwerke"
stabilimento_tecnico_triestino:0 "Stabilimento Tecnico Triestino"
bayer_austria:0 "Bayer Austria"
bohler:0 "Böhler AG"
simmering_graz_pauker:0 "Simmering-Graz-Pauker"
wiener_neu_lokomotiv:0 "Wiener Neustädter Lokomotivfabrik"
wiener_neu_flugzeug:0 "Wiener Neustädter Flugzeugwerke"
oeffag:0 "Oesterreichische Flugzeugfabrik AG"

### Bharatiya Commune ###
bengalese_steel_mills:0 "Bengalese Steel Mills"
bengal_ordnance_factories:0 "Bengal Ordnance Factories"
premier_automobiles:0 "Premier Automobiles Limited"
chittaranjan_locomotive:0 "Chittaranjan Locomotive Works"
indian_national_airways:0 "Indian National Airways"
khulna_shipyard:0 "Khulna Shipyard"

### Bohemia ###
praga:0 "Praga"
avia:0 "Avia"
c_k_d:0 "Č-K-D"
tatra:0 "Tatra"
aero:0 "Aero"
trinecke_zelezarny:0 "Třinec Iron and Steel Works"
cz:0 "Č-Z"
letov:1 "Letov"
zbrojovka_brno:0 "Zbrojovka Brno"
spolchemie:0 "Spolchemie"
tesla_company:0 "Tesla"

### Bolivia ###
EAA:0 "Escuela de Aplicación de Armas"
EMA:0 "Escuela Militar de Aviación"
EMN:0 "Escuela de Mecánica y de Navegación"
SAG:0 "Supremo Academia de Guerra"
SOBOCE:0 "SOBOCE"
UMSA:0 "Universidad Mayor de San Andres"
FCAB:0 "Ferrocarril Antofagosta"

### Bosnia ###
aluminij:0 "Aluminij"
univerzitet_u_sarajevu:0 "Univerzitet u Sarajevu"
energopetrol:0 "Energopetrol"
bnt_tvornica:0 "BNT Tvornica"
igman:0 "IGMAN"
bosanske_drzave_zeljeznice:0 "Bosanske Drzave Zeljeznice"
aviatik_bosnia:0 "Aviatik Bosnia"
ganz_danubius_bosnia:0 "Ganz Danubius"

### Brazil ###
companhia_siderurgica_nacional:0 "Companhia Siderúrgica Nacional"
universidade_federal_rio_de_janeiro:0 "Universidade Federal do Rio de Janeiro"
ultra_brazil:0 "Ultra"
imbel:0 "IMBEL"
taurus:0 "Taurus"
fabrica_nacional_motores:0 "Fábrica Nacional de Motores"
companhia_aeronautica_paulista:0 "Companhia Aeronáutica Paulista"
arsenal_marinha_rio_de_janeiro:0 "Arsenal de Marinha do Rio de Janeiro"
estrada_ferro_central_brasil:0 "Estrada de Ferro Central do Brasil"

### Bulgaria ###
bdz:0 "BDZ"
su_kliment_ohridski:0 "SU Kliment Ohridski"
petrol_ad:0 "Petrol AD"
vmz_sopot:0 "VMZ Sopot"
darzhavna_voenna_fabrika:0 "Darzhavna Voenna Fabrika"
darzhavna_aeroplanna_rabotilnitsa:0 "Darzhavna Aeroplanna Rabotilnitsa"
kaproni_bulgarski:0 "Kaproni Bulgarski"

### Canada ###
dominion_steel_and_coal:0 "Dominion Steel & Coal Corporation"
bell_canada:0 "Bell Canada"
canadian_marconi_company:0 "Canadian Marconi Company"
imperial_oil:0 "Imperial Oil"
canadian_arsenals:0 "Canadian Arsenals Ltd."
dominion_cartridge:0 "Dominion Cartridge Co."
canadian_industries_limited:0 "Canadian Industries Limited"
royal_canadian_ordnance_corps:0 "Royal Canadian Ordnance Corps"
general_motors_canada:0 "General Motors Canada"
massey_harris:0 "Massey-Harris"
leyland:0 "Leyland Motors"
canadian_pacific:0 "Canadian Pacific Railway"
canadian_car:0 "Canadian Car & Foundry"
montreal_locomotive_works:0 "Montreal Locomotive Works"
avro_canada:0 "Avro Canada"
bristol:0 "Bristol"
canadair:0 "Canadair"
de_havilland_canada:0 "de Havilland Canada"
fairey_aviation_canada:0 "Fairey Aviation Canada"
gloster:0 "Gloster"
yarrow_shipbuilders:0 "Yarrow Shipbuilders"
davie_shipbuilding:0 "Davie Shipbuilding"
halifax_shipyard:0 "Halifax Shipyard"
canadian_vickers:0 "Canadian Vickers"
orenda_engines:0 "Orenda Engines"
raac_canada:0 "Royal Atlantic Aeronautics"

### Combined Syndicates of America ###
kr_auto_ordnance_company_csa:0 "Auto-Ordnance Cooperative"
kr_colt_csa:0 "Colt Arms Syndicate"
kr_colt_csa_desc:0 "With sales in a slump due to the Great Depression, the Colt company diversified into a variety of industries. In lieu of rising tensions between the company and labour organisations throughout the Northeast, Colt sought then to move its arms manufacturing entirely. It found support in then-Senator Huey Long to finance its relocation to the Southeast and the company ultimately set up shop in the burgeoning city of Tallahassee. Following the civil war, the company was reorganised like so many others under a new collective structure and allowed to reopen."
kr_winchester_western_csa:0 "Winchester Repeating Arms"
kr_springfield_armory_csa:0 "Springfield Armory"
kr_smith_wesson_csa:0 "Smith & Wesson"
kr_browning_csa:0 "Browning Arms"
kr_remington_csa:0 "Remington Arms"
kr_remington_csa_desc:0 "Concerned about increasingly militant labour organisations in the Northeast and the potential for disruption to its business, the DuPont chemical company sought to relocate its subsidiary, Remington. Ultimately, it received federal funding to do just that in exchange for its assistance in the development of several new cutting-edge ammunition depots throughout the west. In its new home in Denver, Remington produces its renowned firearms just as before, but given the company's ties with the old regime, under the watchful eye of the victorious Syndicalist state."
kr_harrington_richardson_csa:0 "Harrington & Richardson Arms Company"
kr_marlin_firearms_csa:0 "Marlin Firearms"
kr_marlin_firearms_csa_desc:0 "Prior to the outbreak of the American Civil War, the Marlin Company had been struggling after decades of declining sales. The patronage of the New England government for the war effort reversed the companies fortunes and it quickly re-established its place among the many greater arms manufacturers of the Northeast. With the company, or now rather cooperative, allowed to continue operations following the victory of the Syndicalist government, it continued to find success."
kr_savage_arms_csa:0 "Savage Arms"
kr_watervliet_arsenal_csa:0 "Watervliet Arsenal"
kr_marble_arms_csa:0 "Marble Arms"
kr_western_cart_csa:0 "Alton Workers' Defence"
kr_fedlabs_csa:0 "John Brown Arms Cooperative"
kr_fedlabs_csa_desc:0 "Originally established near Pittsburgh to produce less-than-lethal and riot-control armaments, the management and ownership of Federal Laboratories secretly packed up the entireity of its machining and smuggled it into federal held territory in Maryland. The new Maryland-based Federal Laboratories immediately set to work producing small arms for the civil war.\nFollowing the victory of the Combined Syndicates, the company was reorganised as the 'John Brown Arms Cooperative' and resumed operations."
kr_sacremento_depot_csa:0 "Sacremento Army Depot"

kr_bfgoodrichcompany_csa:0 "BFGoodrich"
kr_koch_csa:0 "Wood River Oil"
kr_westinghouse_csa:0 "Westinghouse"
kr_raytheon_csa:0 "Raytheon"
kr_dupont_csa:0 "DuPont"
kr_us_steel_csa:0 "U.S. Steel"
kr_att_csa:0 "AT&T"
kr_bethlehem_steel_csa:0 "Bethlehem Steel"
kr_general_electric_csa:0 "General Electric"
kr_ibm_company_csa:0 "IBM"
kr_standard_oil_csa:0 "Standard Oil of California"
kr_phelpsdodge_csa:0 "Phelps Dodge"
kr_magnolia_oil_csa:0 "Magnolia Petroleum"
kr_gulf_oil_csa:0 "Gulf Oil"

kr_cushman_csa:0 "Cushman"
kr_cushman_csa_desc:0 "The Cushman company, known for its motorised scooters, was pressed into the production of military vehicles for the Federal war effort following the outbreak of the second American Civil War; it continues to produce trucks and half-tracks under the new Syndicalist regime."
kr_winton_csa:0 "Winton"
kr_willys_csa:0 "Willys"
kr_studebacker_csa:0 "Studebaker"
kr_chrysler_csa:0 "Chrysler"
kr_ford_csa:0 "Ford"
kr_general_motors_csa:0 "General Motors"
kr_catterpillar_csa:0 "Caterpillar"
kr_army_ordnance_department_csa:0 "Army Ordnance Department"
kr_nash_csa:0 "Nash Motors"
kr_buick_csa:0 "Buick"
kr_cunningham_csa:0 "Cunningham"
kr_cunningham_csa_desc:0 "Thanks to funding from the New England regime, bankruptcy would not be the end of the Cunningham company. While its firest foray into tank development may have born little fruit, the new Cunningham focuses mainly on the production of light armoured vehicles, and by all accounts has been greatly successful, even after the victory of the Combined Syndicates and resulting collectivisation."
kr_american_car_csa:0 "American Car and Foundry"
kr_jackson_csa:0 "Jackson"
kr_dorris_csa:0 "Dorris"
kr_dorris_csa_desc:0 "The bankruptcy of the original Dorris Motor Corporation was a major plow to the already declining St. Louis automobile industry. With the outbreak of the civil war the old Dorris factory was acquired by local business interests to produce much needed tanks for the Federalist war effort. The company's reopening following the end of the civil war proved controversial in the CSA due to the original Dorris company's liberal application of union busting."
kr_bantam_csa:0 "American Bantam"
kr_dodge_csa:0 "Dodge"
kr_packard_csa:0 "Packard"
kr_mack_trucks_csa:0 "Mack"
kr_marmon_csa:0 "Marmon-Herrington"
kr_davis_csa:0 "Davis"
kr_white_motor_csa:0 "White Motor"
kr_stutz_csa:0 "Stutz"
kr_stutz_csa_desc:0 "The Great Depression hit the Stutz motor company hard, nearly destroying its luxury car business entirely. The company, however, with its ties to the South through its racing pedigree and fearing increasingly unruly conditions in its native Indian, relocated to Florida with the financial support of state politicians. With the fall of the Union State, the company was collectivized and allowed to resume operations."
kr_american_locomotive_csa:0 "American Locomotive Company"
kr_hudson_csa:0 "Hudson"
kr_rock_island_arsenal_csa:0 "Rock Island Arsenal"
kr_fisher_tank_arsenal_csa:0 "Fisher Tank Arsenal"
kr_baldwin_locomotive_works_csa:0 "Baldwin Locomotive Works"
kr_kenworth_csa:0 "Kenworth Motor Truck"
kr_pacific_foundry_csa:0 "Pacific Car and Foundry"

kr_north_american_aviation_csa:0 "North American Aviation"
kr_bell_aircraft_csa:0 "Bell"
kr_beechcraft_csa:0 "Beechcraft"
kr_grumman_csa:0 "Grumman"
kr_boeing_csa:0 "Boeing"
kr_curtiss_wright_csa:0 "Curtiss-Wright"
kr_lockheed_csa:0 "Lockheed"
kr_ryan_aircraft_csa:0 "Ryan"
kr_ryan_aircraft_csa_desc:0 "While Tubal Claude Ryan's role in the creation in the famous Spirit of St. Louis is often overstated, the Ryan company's relationship with the Lindberghs drew the company from the shores of San Diego to North Carolina and the then-emerging Longist bloc. Even after the defeat of the Union State, the company, now cooperative, continues to operate."
kr_douglas_csa:0 "Douglas"
kr_glenn_martin_csa:0 "Glenn L. Martin Company"
kr_pan_american_csa:0 "Pan American Airways"
kr_fairchild_csa:0 "Fairchild"
kr_northrop_csa:0 "Northrop Corporation"
kr_vought_csa:0 "Vought"
kr_vultee_aircraft_csa:0 "Vultee"
kr_hughes_aircraft_csa:0 "Hughes Aircraft"
kr_brewster_csa:0 "Brewster"
kr_consolidated_csa:0 "Consolidated"

kr_kaiser_shipyards_csa:0 "Kaiser Shipyards"
kr_mare_island_shipyard_csa:0 "Mare Island Naval Shipyard"
kr_newport_news_csa:0 "Newport News Shipbuilding"
kr_norfolk_shipyard_csa:0 "Norfolk Naval Shipyard"
kr_new_york_shipbuilding_csa:0 "New York Shipbuilding"
kr_electric_boat_csa:0 "Electric Boat"
kr_philadelphia_naval_shipyard_csa:0 "Philadelphia Naval Shipyard"
kr_higgins_csa:0 "Higgins"
kr_ingalls_shipyards_csa:0 "Pascagoula Shipbuilding"
kr_ingalls_shipyards_csa_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development. With the Union State's defeat to the Combined Syndicates, the company was reorganised as the Pascagoula shipbuilding syndicate and reopened."

### Commune of France ###
metallurgique_de_normandie:0 "Société Métallurgique de Normandie"
famh:0 "FAMH"
radiola:0 "Radiola"
rhone_poulenc:0 "Rhône-Poulenc"
manufacture_saint_etienne:0 "Manufacture d'armes de Saint-Étienne"
manufacture_bayonne:0 "Manufacture d'armes de Bayonne"
brandt:0 "Établissements Brandt"
atelier_de_puteaux:0 "Atelier de Construction de Puteaux"
berliet:0 "Berliet"
de_dion_bouton:0 "De Dion-Bouton"
lorraine_dietrich:0 "Argenteuil-Lorraine"
somua:0 "SOMUA"
panhard:0 "Panhard"
breguet:0 "Breguet Aviation"
fouga:0 "Fouga"
levasseur:0 "Levasseur"
morane_saulnier:0 "Morane Saulnier"
potez:0 "Potez"
ateliers_de_la_loire:0 "Ateliers et Chantiers de la Loire"
ateliers_de_saint_nazaire:0 "Ateliers et Chantiers de Saint-Nazaire Penhoët"
fcm:0 "FCM"

### Croatia ###
ganz_kroatien_slawonien:0 "Ganz Kroatien-Slawonien"
koncar_elektroindustrija:0 "Končar Elektroindustrija"
ina:0 "INA"
prva_hrvatska_tvornica_rublja:0 "Prva Hrvatska Tvornica Rublja"
taz:0 "TAZ"
tzv_gredelj:0 "TŽV Gredelj"
aviatik_kroatien_slawonien:0 "Aviatik Kroatien-Slawonien"
brodosplit:0 "Brodosplit"

### Cuba ###
havanashipyard:0 "Havana Shipyard"
Waco_Aircraft_Company:0 "WACO Aircraft Company"
Waco_Aircraft_Company_desc:0 "Lacking a substantial domestic aircraft manufacturer, with the collapse of the Ohio-based WACO Aircraft Company, whose biplanes had achieved a stellar reputation among Cuban pilots, in 1931, the Cuban government purchased the company and enticed its design team to move to Cuba as well."

### Denmark ###
atlas_maskinfabrik:0 "Atlas Maskinfabrik AS"
bang_olufsen:0 "Bang & Olufsen"
novo_lab:0 "Novo Terapeutisk Laboratorium"
disa:0 "Dansk Industri Syndikat"
forenede_automobilfabriker:0 "De Forenede Automobilfabriker"
frichs_maskinfabrik:0 "Frichs Maskinfabrik"
skandinavisk_aero:0 "Skandinavisk Aero Industri"
denmark_sas_company:0 "Scandinavian Airlines"
odense_staalskibsverft:0 "Odense Staalskibsværft"
burmeister_wain:0 "Burmeister & Wain"
aalborg_verft:0 "Aalborg Værft"

### Deustch-Ostasien ###
GEA_Von_Tirpitz_University:0 "Von Tirpitz-Universität"
GEA_Deutsche_Samoa_Gesellschaft:0 "Deutsche-Samoa Gesellschaft"
GEA_Schantung_Bergbaugesellschaft:0 "Schantung Bergbaugesellschaft"
GEA_Boustead_Co:0 "Boustead & Co"
GEA_Tonkin_Arsernal:0 "Tonkin Arsenal"
GEA_Neu-Guinea-Kompagnie:0 "Deutsche Neuguinea-Kompagnie"
GEA_Opel:0 "Opel Südostasien"
GEA_FMSR:0 "Malaiische Staatseisenbahn"
GEA_Chemin_de_fer_Transindochinois:0 "Trans-Indochinesische Eisenbahn"
GEA_Schantung_Eisenbahn_Gesellschaft:0 "Schantung-Eisenbahn-Gesellschaft"
GEA_Focke-Wulf:0 "Focke Wulf Ostasien"
GEA_Malaiisch_Fluggesellschaft:0 "Malaiische Luftfahrtsgesellschaft"
GEA_Rumpler_Flugzeugwerke_Ostasien:0 "Rumpler Flugzeugwerke Ostasien"
GEA_Norddeutscher_Lloyd:0 "Norddeutscher Lloyd Singapur"
GEA_Saigon_Werft:0 "Saigon Werft" # Scrapped due to lack of icons
GEA_Germaniawerft:0 "Germaniawerft Saigon"

### INC ###
INC_NACC:0 "NACC"
INC_Cong_Ty_36:0 "Cong Ty 36"
INC_Dong_Bac:0 "Dong Bac"
INC_General_Equipment:0 "General Equipment"
INC_Factorie_Z113:0 "Z113"
INC_Cong_Ty_Xe:0 "Cong Ty Xe"
INC_TLD:0 "TLD"
INC_Chim_Lac:0 "Chim Lac"
INC_NADF:0 "NADF"
INC_Dong_Viet:0 "Dong Viet"
INC_Bason:0 "Bason"
INC_Songthu:0 "Song Thu"

### Dutch East Indies ###
shell_dei:0 "Shell"
nimef:0 "NIMEF"
machinefabriek_braat:0 "Machine Fabriek Braat"
billiton:0 "Billiton Maatschappij"
artillerie_constructie_winkel:0 "Artillerie Constructie Winkel"
daf_dei:0 "DAF Oost-Indië"
spyker_dei:0 "Spyker-Trompenburg Singapur"
fokker_dei:0 "Fokker Insulinde"
koolhoven_dei:0 "Koolhoven Soerabaja"
kn_rotterdamsche_lloyd:0 "Koninklijke Rotterdamsche Lloyd"

### India ###
tata_steel:0 "Tata Steel"
punjab_ordnance_factories:0 "Punjab Ordnance Factories"
ashok_leyland:0 "Ashok Leyland"
jessop_company:0 "Jessop & Company Limited"
tata_air:0 "Tata Air"
karachi_shipyard:0 "Karachi Shipyard"
vickers_armstrong_india:0 "Vickers-Armstrong India"

### Egypt ###
heliopolis_chemical:0 "Heliopolis Chemical Industries"
egyptian_telephone_telegraph:0 " Egyptian Telephone and Telegraph Company"
maadi_engineering:0 "Maadi Engineering Industries"
deutsche_ost_afrika_linie_egypt:0 "Deutsche Ost-Afrika Linie"
suez_canal_company:0 "Suez Canal Company"
red_sea_ports_authority:0 "Red Sea Ports Authority"
alexandria_shipyard:0 "Alexandria Shipyard"
sudan_airways:0 "Sudan Airways"
egypt_air:0 "EgyptAir"
egyptian_engineering:0 "Egyptian Engineering Agencies"
krupp_egypt:0 "Krupp Ägypten"
opel_egypt:0 "Opel El Sakkakini"
hanomag_egypt:0 "Hanomag Ägypten"
walther_egypt:0 "Walther Ägypten"
mauser_egypt:0 "Mauser Ägypten"
shoubra_engineering:0 "Shoubra Engineering"

### Ethiopia ###
ethiopian_electric_power:0 "Ethiopian Electric Power Corporation"
university_college_addis_ababa:0 "University College of Addis Ababa"
addis_ababa_arsenal:0 "Addis Ababa Arsenal"
eth_state_artillery_factory:0 "State Artillery Factory"
ethiopia_railway_company:0 "Imperial Railway Company of Ethiopia"
addis_ababa_aircraft:0 "Addis Ababa Aircraft Workshop"
massawa_naval_yard:0 "Massawa Naval Yard"

### FOP ###
somisa_FOP:0 "SOMISA"
universidad_buenos_aires_FOP:0 "Universidad de Buenos Aires"
ypf_FOP:0 "YPF"
fabricaciones_militares_FOP:0 "Fabricaciones Militares"
hispano_argentina_FOP:0 "Hispano-Argentina"
seccion_industrial_amasadoras_mecanicas_FOP:0 "Sección Industrial Amasadoras Mecánicas"
fabrica_militar_aviones_FOP:0 "Fábrica Militar de Aviones"
afne_FOP:0 "AFNE"
astarsa_FOP:0 "ASTARSA"
astilleros_alianza_FOP:0 "Astilleros Alianza"

### Fengtian ###
mantetsu_industrial_subsiduaries:0 "Mantetsu Industrial Subsidiaries"
shenyang_arsenal:0 "Shenyang Arsenal"
minsheng_automobile_company:0 "Minsheng Automobile Company"
mitsubishi_heavy_industries:0 "Mitsubishi Heavy Industries"
manchuria_airplane_company:0 "Dongbei Airplane Manufacturing Company"
manchuria_aviation_company:0 "Manchuria Aviation Company"

### Finland ###
nokia:0 "Nokia"
salora:0 "Salora"
rikkihappo:0 "Rikkihappo"
lapua:0 "Lapua"
tikkakoski:0 "Tikkakoski"
vihtavuori:0 "Vihtavuori"
tampella:0 "Tampella"
vanajan_autotehdas:0 "Vanajan Autotehdas"
sisu:0 "Sisu"
valtion_company:0 "Valtion Lentokonetehdas"
veljekset_karhumaki:0 "Veljekset Karhumaki"
crichton_vulcan:0 "Crichton-Vulcan"

### Galicia ###
clb:0 "CLB"
uniwersytet_jagiellonski:0 "Uniwersytet Jagielloński"
standard_nobel:0 "Standard-Nobel"
huta_stalowa_wola:0 "Huta Stalowa Wola"
zaklady_mechaniczne_tarnow:0 "Zakłady Mechaniczne Tarnów"
aviatik_galizien:0 "Aviatik Galizien und Lodomerien"
lwl:0 "LWL"

### Greece ###
spap:0 "SPAP"
ntua:0 "NTUA"
chropei:0 "Chropei"
greek_powder:0 "Greek Powder & Cartridge Co."
aekkea_raab:0 "AEKKEA-RAAB"
kea:0 "KEA"
hellenic_shipyard:0 "Royal Hellenic Naval Shipyard"
oasa:0 "OASA"
tangalakis_temax:0 "Tangalakis-Temax"

### Hawaii ###
dole:0 "Hawaiian Pineapple Company"
university_of_hawaii:0 "University of Hawaii"
wahiawa_armory:0 "Wahiawa Armoury"
schofield_barracks:0 "Schofield Barracks"
ford_hawaii:0 "Ford Hawaii"
holden_hawaii:0 "Holden Hawaii"
nissan_motors_hawaii:0 "Nissan Motors Hawaii"
lorraine_dietrich_hawaii:0 "Argenteuil-Lorraine Hawaii"
inter_island_airways:0 "Inter-Island Airways"
pearl_harbour_shipyard:0 "Pearl Harbour Naval Shipyard"

### Hungary ###
feg:0 "FÉG"
raba:0 "Rába"
mavag:0 "MAVAG"
ganz_mavag:0 "Ganz-MAVAG"
ganz:0 "Ganz"
manfred_weiss_steel:0 "Manfréd Weiss Steel and Metal Works"
feigl_rotter:0 "Feigl & Rotter"
apollo_refinery:0 "Apollo Refinery"
orion_electronics:0 "Orion Electronics"
magyar_lloyd:0 "Magyar Lloyd"
ungarische_flugzeugfabrik:0 "Ungarische Flugzeugfabrik A.G."
danubian_aircraft_company:0 "Danubian Aircraft Company"

### Persia ###
krupp_PER:0 "Krupp Irān"
aeg_PER:0 "AEG Irān"
solvay_PER:0 "Solvay Irān"
imperial_oil_PER:0 "Imperial Oil"
aga_PER:0 "AGA Irān"
zbrojovka_brno_PER:0 "Zbrojovka Brno Irān"
steyr_PER:0 "Steyr Irān"
walther_PER:0 "Walther Irān"
dominion_cartridge_PER:0 "Dominion Cartridge Irān"
krupp2_PER:0 "Krupp Irān"
skoda_PER:0 "Skoda Irān"
scania_vabis_PER:0 "Scania Vabis"
volvo_PER:0 "Volvo"
general_motors_iran:0 "General Motors Irān"
svenska_aeroplan_PER:0 "Svenska Aeroplan Irān"
wilton_fijenoord_PER:0 "Wilton-Fijenoord"
shabaz_aircraft_manufacturer:0 "Shabaz Aircraft Manufacturer"
imperial_arms_company:0 "Imperial Arms Company"
imperial_artillery_company:0 "Imperial Artillery Company"

### Ireland ###
goulding_chemicals:0 "Goulding Chemicals"
murphy_radio:0 "Murphy"
mcmullan_bros:0 "McMullan Bros. Ltd."
james_mackie_sons:0 "James Mackie & Sons"
o_gorman:0 "O'Gorman Ltd."
aer_lingus:0 "Aer Lingus"
harland_wolff:0 "Harland & Wolff"
workman_clark_company:0 "Workman, Clark and Company"
john_rigby:0 "John Rigby & Company"

### Japan ###
Nippon_Electric_Company:0 "Nippon Electric Company"
Ishikawajima_Heavy_Industries:0 "Ishikawajima Heavy Industries"
Mitsui_Zaibatsu:0 "Mitsui Zaibatsu"
Furukawa_Siemens:0 "Furukawa Siemens"
Nihon_Musen:0 "Nihon Musen"
Nippon_Oil:0 "Nippon Oil"
kawasaki:0 "Kawasaki"
sumitomo:0 "Sumitomo"
tokyo_shibaura_denki:0 "Tokyo Shibaura Denki"
nichitsu:0 "Nichitsu"
kokura_arsenal:0 "Kokura Arsenal"
nagoya_arsenal:0 "Nagoya Arsenal"
osaka_army_arsenal:0 "Osaka Army Arsenal"
isuzu:0 "Isuzu"
toyota:0 "Toyota"
hitachi:0 "Hitachi"
nissan:0 "Nissan"
tokyo_gas:0 "Tokyo Gas & Electric"
mitsubishi:0 "Mitsubishi"
kyushu_hikoki:0 "Kyushu Hikoki"
aichi:0 "Aichi"
tachikawa:0 "Tachikawa"
nakajima:0 "Nakajima"
yokosuka:0 "Yokosuka"
kawanishi:0 "Kawanishi"
yokosuka_naval_arsenal:0 "Yokosuka Naval Arsenal"
kure_naval_arsenal:0 "Kure Naval Arsenal"
sasebo_naval_arsenal:0 "Sasebo Naval Arsenal"
maizuru_naval_arsenal:0 "Maizuru Naval Arsenal"

### La Plata ###
somisa:0 "SOMISA"
universidad_buenos_aires:0 "Universidad de Buenos Aires"
ypf:0 "YPF"
fabricaciones_militares:0 "Fabricaciones Militares"
hispano_argentina:0 "Hispano-Argentina"
seccion_industrial_amasadoras_mecanicas:0 "Sección Industrial Amasadoras Mecánicas"
fabrica_militar_aviones:0 "Fábrica Militar de Aviones"
afne:0 "AFNE"
astarsa:0 "ASTARSA"
astilleros_alianza:0 "Astilleros Alianza"
argentina_bmw:0 "DMW Argentina"
argentina_mauser:0 "Mauser Argentina"
argentina_fokker:0 "Fokker Argentina"
argentina_frc:0 "FRC Argentina"

### Lithuania ###
achema:0 "Linkaičių artilerijos dirbtuvės"
vilniaus_universitetas:0 "Vilniaus universitetas"
sanitas:0 "Sanitas"
lietuvos_arsenalas:0 "Lietuvos arsenalas"
lietuvos_gelezinkeliai:0 "Lietuvos geležinkeliai"
anbo:0 "ANBO"
nacionaline_artilerijos:0 "Nacionalinės artilerijos dirbtuvės"
palanga:0 "Palanga Shipyards"

### Mexico ###
altos_hornos_mexico:0 "Altos Hornos de México"
universidad_mexico:0 "Universidad Nacional Autónoma de México"
pemex:0 "PEMEX"
mendoza:0 "Mendoza"
ford_mexico:0 "Ford de Mexico"
dina:0 "DINA"
tnca:0 "TNCA"
talleres_navales_golfo:0 "Talleres Navales del Golfo"

### Mittelafrika ###
otavi_minen_eisenbahn:0 "Otavi Minen- und Eisenbahn-Gesellschaft"
union_miniere:0 "Union Minière"
marinenachrichtendienst:0 "Marinenachrichtendienst"
amani_research_institute:0 "Amani Research Institute"
mauser_maf:0 "Mauser Mittelafrika"
bundesarsenal_dar_es_salaam:0 "Bundesarsenal Dar-es-Salaam"
opel_afrika:0 "Opel Dar-es-Salaam"
maf_dpaeb:0 "Deutsche Pan-Afrikanische Eisenbahn"
rumpler_afrika:0 "Rumpler Flugzeugwerke Mittelafrika"
focke_wulf_afrika:0 "Focke Wulf Afrika"
goring_flugzeugwerke:0 "Von Göring Flugzeugwerke"
maf_kaiserliche_werft:0 "Kaiserliche Werft Dar-es-Salaam"
deutsche_ost_afrika_linie:0 "Deutsche Ost-Afrika Linie"

### Nationalist France ###
schneider:0 "Schneider"
machines_bull:0 "Compagnie des Machines Bull"
compagnie_petroles:0 "Compagnie Française des Pétroles"
darne:0 "Darne"
manufacture_armes_tunis:0 "Manufacture Nationale d'Armes de Tunis"
hotchkiss:0 "Hotchkiss"
delaunay_belleville:0 "Delaunay-Belleville"
vetra:0 "Vetra"
renault:0 "Renault"
peugeot:0 "Peugeot"
citroen:0 "Citroën"
dewoitine:0 "Dewoitine"
bloch:0 "Bloch"
amiot:0 "Amiot"
bleriot:0 "Blériot"
latecoere:0 "Latécoère"
oran_construction_navale:0 "Société de Construction Navale d'Oran"
chartiers_dakar:0 "Chantiers Navals de Dakar"

### Netherlands ###
koninklijke_hoogovens:0 "Koninklijke Hoogovens"
philips:0 "Philips"
hazemeyer:0 "Hazemeyer Signaalapparatenfabriek"
shell:0 "Shell"
artillerie_inrichtingen_company:0 "Artillerie-Inrichtingen"
hih_siderius:0 "HIH Siderius"
daf:0 "DAF"
spyker:0 "Spyker-Trompenburg"
den_oudsten:0 "Den Oudsten & Domburg"
werkspoor:0 "Werkspoor"
fokker:0 "Fokker"
koolhoven:0 "Koolhoven"
pander:0 "Pander"
aviolanda:0 "Aviolanda"
koninklijke_maatschappij:0 "Koninklijke Maatschappij De Schelde"
wilton_fijenoord:0 "Wilton-Fijenoord"
wilton_fijenoord_desc:0 "The NV Dok en Werf Maatschappij Wilton-Fijenoord is located in Schiedam, west of Rotterdam. With it origins tracing back to the first half of the 19th century, and was the first Dutch shipbuilding company to use steamer turbines. It is responsible for building the majority of the Dutch cruisers, as well as some destroyers and submarines."
rotterdamsche_maatschappij:0 "Rotterdamsche Droogdok Maatschappij"
rotterdamsche_maatschappij_desc:0 "The largest shipbuilding and repair company of Rotterdam, the Rotterdamsche Droogdok Maatschappij constructed a variety of civilian and military vessels, including the majority of the Dutch submarine fleet built in the specifically designed "Onderzeebootloods" (Submarine Hall)."

### New_England ###
kr_auto_ordnance_company_nee:0 "Auto-Ordnance Company"
kr_colt_nee:0 "Colt"
kr_colt_nee_desc:0 "With sales in a slump due to the Great Depression, the Colt company diversified into a variety of industries. In lieu of rising tensions between the company and labour organisations throughout the Northeast, Colt sought then to move its arms manufacturing entirely. It found support in then-Senator Huey Long to finance its relocation to the Southeast and the company ultimately set up shop in the burgeoning city of Tallahassee."
kr_winchester_western_nee:0 "Winchester Repeating Arms"
kr_springfield_armory_nee:0 "Springfield Armory"
kr_smith_wesson_nee:0 "Smith & Wesson"
kr_browning_nee:0 "Browning Arms"
kr_remington_nee:0 "Remington Arms"
kr_remington_nee_desc:0 "Concerned about increasingly militant labour organisations in the Northeast and the potential for disruption to its business, the DuPont chemical company sought to relocate its subsidiary, Remington. Ultimately, it received federal funding to do just that in exchange for its assistance in the development of several new cutting-edge ammunition depots throughout the west. In its new home in Denver, Remington produces its renowned firearms just as before, but given the company's ties with the old regime, under the watchful eye of the victorious New England government."
kr_harrington_richardson_nee:0 "Harrington & Richardson Arms Company"
kr_marlin_firearms_nee:0 "Marlin Firearms"
kr_marlin_firearms_nee_desc:0 "Prior to the outbreak of the American Civil War, the Marlin Company had been struggling after decades of declining sales. The patronage of the New England government for the war effort reversed the companies fortunes and it quickly re-established its place among the many greater arms manufacturers of the Northeast."
kr_savage_arms_nee:0 "Savage Arms"
kr_watervliet_arsenal_nee:0 "Watervliet Arsenal"
kr_marble_arms_nee:0 "Marble Arms"
kr_western_cart_nee:0 "Western Cartridge Company"
kr_fedlabs_nee:0 "Federal Laboratories"
kr_fedlabs_nee_desc:0 "Originally established near Pittsburgh to produce less-than-lethal and riot-control armaments, the management and ownership of Federal Laboratories secretly packed up the entireity of its machining and smuggled it into federal held territory in Maryland. The new Maryland-based Federal Laboratories immediately set to work producing small arms for the civil war.\nFollowing the victory of the New England government, the company was soon allowed to resume operations."
kr_sacremento_depot_nee:0 "Sacremento Army Depot"

kr_bfgoodrichcompany_nee:0 "BFGoodrich"
kr_koch_nee:0 "Wood River Oil"
kr_westinghouse_nee:0 "Westinghouse"
kr_raytheon_nee:0 "Raytheon"
kr_dupont_nee:0 "DuPont"
kr_us_steel_nee:0 "U.S. Steel"
kr_att_nee:0 "AT&T"
kr_bethlehem_steel_nee:0 "Bethlehem Steel"
kr_general_electric_nee:0 "General Electric"
kr_ibm_company_nee:0 "IBM"
kr_standard_oil_nee:0 "Standard Oil of California"
kr_phelpsdodge_nee:0 "Phelps Dodge"
kr_magnolia_oil_nee:0 "Magnolia Petroleum"
kr_gulf_oil_nee:0 "Gulf Oil"

kr_cushman_nee:0 "Cushman"
kr_cushman_nee_desc:0 "The Cushman company, known for its motorised scooters, was pressed into the production of military vehicles for the Federal war effort following the outbreak of the second American Civil War; it continues to produce trucks and half-tracks under the New England regime."
kr_winton_nee:0 "Winton"
kr_willys_nee:0 "Willys"
kr_studebacker_nee:0 "Studebaker"
kr_chrysler_nee:0 "Chrysler"
kr_ford_nee:0 "Ford"
kr_general_motors_nee:0 "General Motors"
kr_catterpillar_nee:0 "Caterpillar"
kr_army_ordnance_department_nee:0 "Army Ordnance Department"
kr_nash_nee:0 "Nash Motors"
kr_buick_nee:0 "Buick"
kr_cunningham_nee:0 "Cunningham"
kr_cunningham_nee_desc:0 "Thanks to funding from the New England regime, bankruptcy would not be the end of the Cunningham company. While its firest foray into tank development may have born little fruit, the new Cunningham focuses mainly on the production of light armoured vehicles, and by all accounts has been greatly successful."
kr_american_car_nee:0 "American Car and Foundry"
kr_jackson_nee:0 "Jackson"
kr_dorris_nee:0 "Dorris"
kr_dorris_nee_desc:0 "The bankruptcy of the original Dorris Motor Corporation was a major plow to the already declining St. Louis automobile industry. With the outbreak of the civil war the old Dorris factory was acquired by local business interests to produce much needed tanks for the Federalist war effort. Once the company was approved to resume operations by the victorious New England government, production of tanks and civilian vehicles resumed quickly."
kr_bantam_nee:0 "American Bantam"
kr_dodge_nee:0 "Dodge"
kr_packard_nee:0 "Packard"
kr_mack_trucks_nee:0 "Mack"
kr_marmon_nee:0 "Marmon-Herrington"
kr_davis_nee:0 "Davis"
kr_white_motor_nee:0 "White Motor"
kr_stutz_nee:0 "Stutz"
kr_stutz_nee_desc:0 "The Great Depression hit the Stutz motor company hard, nearly destroying its luxury car business entirely. The company, however, with its ties to the South through its racing pedigree and fearing increasingly unruly conditions in its native Indian, relocated to Florida with the financial support of state politicians. With the fall of the Union State, the company was soon allowed to resume operations."
kr_american_locomotive_nee:0 "American Locomotive Company"
kr_hudson_nee:0 "Hudson"
kr_rock_island_arsenal_nee:0 "Rock Island Arsenal"
kr_fisher_tank_arsenal_nee:0 "Fisher Tank Arsenal"
kr_baldwin_locomotive_works_nee:0 "Baldwin Locomotive Works"
kr_kenworth_nee:0 "Kenworth Motor Truck"
kr_pacific_foundry_nee:0 "Pacific Car and Foundry"

kr_north_american_aviation_nee:0 "North American Aviation"
kr_bell_aircraft_nee:0 "Bell"
kr_beechcraft_nee:0 "Beechcraft"
kr_grumman_nee:0 "Grumman"
kr_boeing_nee:0 "Boeing"
kr_curtiss_wright_nee:0 "Curtiss-Wright"
kr_lockheed_nee:0 "Lockheed"
kr_ryan_aircraft_nee:0 "Ryan"
kr_ryan_aircraft_nee_desc:0 "While Tubal Claude Ryan's role in the creation in the famous Spirit of St. Louis is often overstated, the Ryan company's relationship with the Lindberghs drew the company from the shores of San Diego to North Carolina and the then-emerging Longist bloc. Even after the defeat of the Union State, the company continues to operate."
kr_douglas_nee:0 "Douglas"
kr_glenn_martin_nee:0 "Glenn L. Martin Company"
kr_pan_american_nee:0 "Pan American Airways"
kr_fairchild_nee:0 "Fairchild"
kr_northrop_nee:0 "Northrop Corporation"
kr_vought_nee:0 "Vought"
kr_vultee_aircraft_nee:0 "Vultee"
kr_hughes_aircraft_nee:0 "Hughes Aircraft"
kr_brewster_nee:0 "Brewster"
kr_consolidated_nee:0 "Consolidated"

kr_kaiser_shipyards_nee:0 "Kaiser Shipyards"
kr_mare_island_shipyard_nee:0 "Mare Island Naval Shipyard"
kr_newport_news_nee:0 "Newport News Shipbuilding"
kr_norfolk_shipyard_nee:0 "Norfolk Naval Shipyard"
kr_new_york_shipbuilding_nee:0 "New York Shipbuilding"
kr_electric_boat_nee:0 "Electric Boat"
kr_philadelphia_naval_shipyard_nee:0 "Philadelphia Naval Shipyard"
kr_higgins_nee:0 "Higgins"
kr_ingalls_shipyards_nee:0 "Ingalls Shipbuilding"
kr_ingalls_shipyards_nee_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development. With the Union State's defeat to the New England government, the company was reorganised and reopened."

### Norway ###
norsk_hydro:0 "Norsk Hydro"
christiania_spigerverk:0 "Christiania Spigerverk"
norsk_jernverk:0 "Norsk Jernverk"
tandbergs_radiofabrikk:0 "Tandbergs Radiofabrikk"
borregaard:0 "Borregaard"
ostlandske_petroleum:0 "Østlandske Petroleumscompagni"
raufoss:0 "Raufoss Ammunisjonsfabrikker"
kongsberg:0 "Kongsberg Våpenfabrikk"
norsk_sprengstoff:0 "Norsk Sprængstofindustri"
norsk_automobil:0 "Den Norske Automobilfabrikk"
thunes_mek:0 "Thunes Mekaniske Verksted"
norges_statsbaner:0 "Norges Statsbaner"
kjeller_flyfabrikk:0 "Kjeller Flyfabrikk"
marinens_flyvebaat:0 "Marinens Flyvebaatfabrikk"
det_norske_luftfartselskap:0 "Det Norske Luftfartselskap"
norway_sas_company:0 "Scandinavian Airlines"
marinens_hovedverft:0 "Marinens Hovedverft"
nylands_verksted:0 "Nylands Verksted"

### Ottomans ###
karabuk_demir:0 "Karabük Demir Çelik Fabrikaları"
koc_elektrik:0 "Koçzade Elektrik"
deutsch_osmanisches:0 "Deutsch-Osmanisches Mineralölunternehmen"
mauser_osmanen:0 "Mauser Osmanisches Reich"
ankara_tufek:0 "Ankara Tüfek Fabrikası"
sarsilmaz:0 "Sarsılmaz"
zeytinburnu_fabrika:0 "Zeytinburnu Fabrika-i Hümayunu"
mke_ottoman:0 "MKE Top Fabrikası"
opel_osmanen:0 "Opel Tophane"
uzel_traktor:0 "Uzel Traktör Fabrikası"
eskisehir_lokomotif:0 "Eskişehir Lokomotif Fabrikası"
hurkus:0 "Hürkuş"
tomtas:0 "TOMTAŞ"
germaniawerft_osmanen:0 "Germaniawerft"
golcuk_tersanesi:0 "Gölcük Tersanesi"
taskizak_tersanesi:0 "Taşkızak Tersanesi"

### Pacific States of America ###
kr_auto_ordnance_company_psa:0 "Auto-Ordnance Company"
kr_colt_psa:0 "Colt"
kr_colt_psa_desc:0 "With sales in a slump due to the Great Depression, the Colt company diversified into a variety of industries. In lieu of rising tensions between the company and labour organisations throughout the Northeast, Colt sought then to move its arms manufacturing entirely. It found support in then-Senator Huey Long to finance its relocation to the Southeast and the company ultimately set up shop in the burgeoning city of Tallahassee."
kr_winchester_western_psa:0 "Winchester Repeating Arms"
kr_springfield_armory_psa:0 "Springfield Armory"
kr_smith_wesson_psa:0 "Smith & Wesson"
kr_browning_psa:0 "Browning Arms"
kr_remington_psa:0 "Remington Arms"
kr_remington_psa_desc:0 "Concerned about increasingly militant labour organisations in the Northeast and the potential for disruption to its business, the DuPont chemical company sought to relocate its subsidiary, Remington. Ultimately, it received federal funding to do just that in exchange for its assistance in the development of several new cutting-edge ammunition depots throughout the west. In its new home in Denver, Remington produces its renowned firearms just as before, but given the company's ties with the old regime, under the watchful eye of the victorious Pacific government."
kr_harrington_richardson_psa:0 "Harrington & Richardson Arms Company"
kr_marlin_firearms_psa:0 "Marlin Firearms"
kr_marlin_firearms_psa_desc:0 "Prior to the outbreak of the American Civil War, the Marlin Company had been struggling after decades of declining sales. The patronage of the New England government for the war effort reversed the companies fortunes and it quickly re-established its place among the many greater arms manufacturers of the Northeast. With the company allowed to continue operations following the victory of the Pacific government, it continued to find success."
kr_savage_arms_psa:0 "Savage Arms"
kr_watervliet_arsenal_psa:0 "Watervliet Arsenal"
kr_marble_arms_psa:0 "Marble Arms"
kr_western_cart_psa:0 "Western Cartridge Company"
kr_fedlabs_psa:0 "Federal Laboratories"
kr_fedlabs_psa_desc:0 "Originally established near Pittsburgh to produce less-than-lethal and riot-control armaments, the management and ownership of Federal Laboratories secretly packed up the entireity of its machining and smuggled it into federal held territory in Maryland. The new Maryland-based Federal Laboratories immediately set to work producing small arms for the civil war.\nFollowing the victory of the West-Coast government, the company was soon allowed to resume operations."
kr_sacremento_depot_psa:0 "Sacremento Army Depot"

kr_bfgoodrichcompany_psa:0 "BFGoodrich"
kr_koch_psa:0 "Wood River Oil"
kr_westinghouse_psa:0 "Westinghouse"
kr_raytheon_psa:0 "Raytheon"
kr_dupont_psa:0 "DuPont"
kr_us_steel_psa:0 "U.S. Steel"
kr_att_psa:0 "AT&T"
kr_bethlehem_steel_psa:0 "Bethlehem Steel"
kr_general_electric_psa:0 "General Electric"
kr_ibm_company_psa:0 "IBM"
kr_standard_oil_psa:0 "Standard Oil of California"
kr_phelpsdodge_psa:0 "Phelps Dodge"
kr_magnolia_oil_psa:0 "Magnolia Petroleum"
kr_gulf_oil_psa:0 "Gulf Oil"

kr_cushman_psa:0 "Cushman"
kr_cushman_psa_desc:0 "The Cushman company, known for its motorised scooters, was pressed into the production of military vehicles for the Federal war effort following the outbreak of the second American Civil War; it continues to produce trucks and half-tracks under the Pacific government."
kr_winton_psa:0 "Winton"
kr_willys_psa:0 "Willys"
kr_studebacker_psa:0 "Studebaker"
kr_chrysler_psa:0 "Chrysler"
kr_ford_psa:0 "Ford"
kr_general_motors_psa:0 "General Motors"
kr_catterpillar_psa:0 "Caterpillar"
kr_army_ordnance_department_psa:0 "Army Ordnance Department"
kr_nash_psa:0 "Nash Motors"
kr_buick_psa:0 "Buick"
kr_cunningham_psa:0 "Cunningham"
kr_cunningham_psa_desc:0 "Thanks to funding from the New England regime, bankruptcy would not be the end of the Cunningham company. While its firest foray into tank development may have born little fruit, the new Cunningham focuses mainly on the production of light armoured vehicles, and by all accounts has been greatly successful, even after the victory of the Pacific government."
kr_american_car_psa:0 "American Car and Foundry"
kr_jackson_psa:0 "Jackson"
kr_dorris_psa:0 "Dorris"
kr_dorris_psa_desc:0 "The bankruptcy of the original Dorris Motor Corporation was a major plow to the already declining St. Louis automobile industry. With the outbreak of the civil war the old Dorris factory was acquired by local business interests to produce much needed tanks for the Federalist war effort. Once the company was approved to resume operations by the victorious Pacific government, production of tanks and civilian vehicles resumed quickly."
kr_bantam_psa:0 "American Bantam"
kr_dodge_psa:0 "Dodge"
kr_packard_psa:0 "Packard"
kr_mack_trucks_psa:0 "Mack"
kr_marmon_psa:0 "Marmon-Herrington"
kr_davis_psa:0 "Davis"
kr_white_motor_psa:0 "White Motor"
kr_stutz_psa:0 "Stutz"
kr_stutz_psa_desc:0 "The Great Depression hit the Stutz motor company hard, nearly destroying its luxury car business entirely. The company, however, with its ties to the South through its racing pedigree and fearing increasingly unruly conditions in its native Indian, relocated to Florida with the financial support of state politicians. With the fall of the Union State, the company was soon allowed to resume operations."
kr_american_locomotive_psa:0 "American Locomotive Company"
kr_hudson_psa:0 "Hudson"
kr_rock_island_arsenal_psa:0 "Rock Island Arsenal"
kr_fisher_tank_arsenal_psa:0 "Fisher Tank Arsenal"
kr_baldwin_locomotive_works_psa:0 "Baldwin Locomotive Works"
kr_kenworth_psa:0 "Kenworth Motor Truck"
kr_pacific_foundry_psa:0 "Pacific Car and Foundry"

kr_north_american_aviation_psa:0 "North American Aviation"
kr_bell_aircraft_psa:0 "Bell"
kr_beechcraft_psa:0 "Beechcraft"
kr_grumman_psa:0 "Grumman"
kr_boeing_psa:0 "Boeing"
kr_curtiss_wright_psa:0 "Curtiss-Wright"
kr_lockheed_psa:0 "Lockheed"
kr_ryan_aircraft_psa:0 "Ryan"
kr_ryan_aircraft_psa_desc:0 "While Tubal Claude Ryan's role in the creation in the famous Spirit of St. Louis is often overstated, the Ryan company's relationship with the Lindberghs drew the company from the shores of San Diego to North Carolina and the then-emerging Longist bloc. Even after the defeat of the Union State, the company continues to operate."
kr_douglas_psa:0 "Douglas"
kr_glenn_martin_psa:0 "Glenn L. Martin Company"
kr_pan_american_psa:0 "Pan American Airways"
kr_fairchild_psa:0 "Fairchild"
kr_northrop_psa:0 "Northrop Corporation"
kr_vought_psa:0 "Vought"
kr_vultee_aircraft_psa:0 "Vultee"
kr_hughes_aircraft_psa:0 "Hughes Aircraft"
kr_brewster_psa:0 "Brewster"
kr_consolidated_psa:0 "Consolidated"

kr_kaiser_shipyards_psa:0 "Kaiser Shipyards"
kr_mare_island_shipyard_psa:0 "Mare Island Naval Shipyard"
kr_newport_news_psa:0 "Newport News Shipbuilding"
kr_norfolk_shipyard_psa:0 "Norfolk Naval Shipyard"
kr_new_york_shipbuilding_psa:0 "New York Shipbuilding"
kr_electric_boat_psa:0 "Electric Boat"
kr_philadelphia_naval_shipyard_psa:0 "Philadelphia Naval Shipyard"
kr_higgins_psa:0 "Higgins"
kr_ingalls_shipyards_psa:0 "Ingalls Shipbuilding"
kr_ingalls_shipyards_psa_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development. With the Union State's defeat to the West Coast government, the company was reorganised and reopened."

### Paraguay ###
AA:0 "Arsenal de Asunción"
CAP:0 "Compañía Aviadora Paraguaya"
CSA_PAR:0 "Casado S.A."
DIMABEL:0 "DIMABEL"
PCB:0 "PCB"
PFA:0 "Puerto Fluvial de Asunción"
UNA:0 "Universidad Nacional de Asunción"

### Poland ###
cop:0 "COP"
ava:0 "AVA"
fb_radom:0 "FB Radom"
perkun:0 "Perkun"
zaklady_przemyslowe:0 "Zakłady Przemysłowe Stowarzyszenia Mechaników Polskich"
cws:0 "CWS"
pzinz:0 "PZinz"
pkp:0 "PKP"
fablok:0 "Fablok"
pzl:0 "PZL"
lwd:0 "LWD"
pws:0 "PWS"
lws:0 "LWS"
rwd:0 "RWD"
sto_gdansk:0 "Stocznia Gdanskа"

### Polish Lithuanian Commonwealth ###
plc_cop:0 "COP"
plc_ava:0 "AVA"
plc_achema:0 "Linkaičių artilerijos dirbtuvės"
plc_vilniaus_universitetas:0 "Vilniaus universitetas"
plc_sanitas:0 "Sanitas"
plc_polsko_niemiecka_kompania_transportowa:0 "Polsko Niemiecka Kompania Transportowa"
plc_fb_radom:0 "FB Radom"
plc_perkun:0 "Perkun"
plc_zaklady_przemyslowe:0 "Zakłady Przemysłowe Stowarzyszenia Mechaników Polskich"
plc_cws:0 "CWS"
plc_lietuvos_arsenalas:0 "Lietuvos arsenalas"
plc_nacionaline_artilerijos:0 "Nacionalinės artilerijos dirbtuvės"
plc_pzinz:0 "PZinz"
plc_pkp:0 "PKP"
plc_fablok:0 "Fablok"
plc_lietuvos_gelezinkeliai:0 "Lietuvos geležinkeliai"
plc_pzl:0 "PZL"
plc_lwd:0 "LWD"
plc_pws:0 "PWS"
plc_lws:0 "LWS"
plc_rwd:0 "RWD"
plc_anbo:0 "ANBO"
plc_sto_gdansk:0 "Stocznia Gdanskа"
plc_palanga:0 "Palanga Shipyards"

### Portugal ###
companhia_fabril:0 "Companhia União Fabril"
ap_telephone:0 "Anglo-Portuguese Telephone"
sacor:0 "SACOR"
fabrica_militar_prata:0 "Fábrica Militar de Braço de Prata"
ogme:0 "OGME"
edfor:0 "Edfor"
companhia_dos_caminhos:0 "Companhia da Beira Alta"
ogma:0 "OGMA"
arsenal_alfeite:0 "Arsenal do Alfeite"
estaleiros_navais:0 "Estaleiros Navais de Viana do Castelo"
lisnave:0 "LISNAVE"

### Princely Federation ###
braithwaite:0 "Braithwaite & Co."
ordnance_factories_board:0 "Ordnance Factories Board"
gun_factory_jabalpur:0 "Gun Carriage Factory Jabalpur"
hindustan_motors:0 "Hindustan Motors"
hindustan_aircraft:0 "Hindustan Aircraft"
garden_reach_workshops:0 "Garden Reach Workshops"
mazagon_dock:0 "Mazagon Dock Limited"

### Qing ###
kaiping_mines:0 "Kaiping Mines"
qie_academia_sinica:0 "Academia Sinica"
jingling_arsenal:0 "Jingling Arsenal"
gongxian_arsenal:0 "Gongxian Arsenal"
hanyang_arsenal:0 "Hanyang Arsenal"
qishuyan_locomotive_works:0 "Qishuyan Locomotive Works"
china_aviation_corporation:0 "China National Aviation Corporation"
eurasia_aviation_corporation:0 "Eurasia Aviation Corporation"
kiangnan_works:0 "Kiangnan Dock and Engineering Works"
china_navigation_company:0 "China Merchants Steam Navigation Company"

### Republic of Italy ###
accademia_militare_milano:0 "Accademia Militare di Milano"
breda:0 "Breda"
beretta:0 "Beretta"
scotti:0 "Scotti"
glisenti:0 "Glisenti"
fnab:0 "FNAB"
metallurgica_bresciana:0 "Metallurgica Bresciana"
franco_tosi:0 "Franco Tosi"
isotta_fraschini:0 "Isotta Fraschini"
bianchi:0 "Bianchi"
officine_meccaniche:0 "Officine Meccaniche"
accademia_navale_venezia:0 "Accademia Navale di Venezia"
arsenale_venezia:0 "Arsenale di Venezia"
cantiere_navale_camuffo:0 "Cantiere Navale Camuffo"
cantiere_navale_poli:0 "Cantiere Navale De Poli"
accademia_aeronautica_brescia:0 "Accademia Aeronautica di Brescia"
caproni:0 "Caproni"
aeronautica_macchi:0 "Aeronautica Macchi"
savoia_marchetti:0 "Savoia Marchetti"
fratelli_nardi:0 "Fratelli Nardi"
universita_milano:0 "Università di Milano"
astaldi:0 "Astaldi"
societa_edison:0 "Società Edison"
societa_pont_saint_martin:0 "Società Pont Saint Martin"
pirelli:0 "Pirelli"





### Romania ###
malaxa:0 "Malaxa"
universitatea_bucuresti:0 "Universitatea din Bucuresti"
rafinaria_steaua_romana:0 "Rafinaria Steaua Romana"
fabrica_de_arme_cugir:0 "Fabrica de Arme Cugir"
udr:0 "UDR"
caile_ferate_romane:0 "Caile Ferate Romane"
leonida:0 "Leonida"
industria_aeronautica_romana:0 "Industria Aeronautică Română"
icar:0 "ICAR"
fabrica_avioane_set:0 "Fabrica de Avioane SET"
santierul_naval_constanta:0 "Şantierul Naval Constanţa"
rrm_malaxa:0 "Malaxa"
rrm_universitatea_bucuresti:0 "Universitatea din Bucuresti"
rrm_rafinaria_steaua_romana:0 "Rafinaria Steaua Romana"
rrm_fabrica_de_arme_cugir:0 "Fabrica de Arme Cugir"
rrm_udr:0 "UDR"
rrm_caile_ferate_romane:0 "Caile Ferate Romane"
rrm_leonida:0 "Leonida"
rrm_industria_aeronautica_romana:0 "Industria Aeronautică Română"
rrm_icar:0 "ICAR"
rrm_fabrica_avioane_set:0 "Fabrica de Avioane SET"
rrm_santierul_naval_constanta:0 "Şantierul Naval Constanţa"

### Russia ###
putilov:0 "Putilovsky Zavod"
oktava:0 "Oktava"
branobel:0 "Branobel"
degtyaryov:0 "Dеgtyarevа Oruzheiny Zavod"
izjevskij_mekhanitsjeskij:0 "Izjevskij Mekhanitsjeskij Zavod"
sestroretskiy_oruzheynyy:0 "Sestroretskiy Oruzheynyy Zavod"
tulsky_oruzheiny:0 "Tulsky Oruzheiny Zavod"
gosudarstvennyy_obukhovskiy:0 "Gosudarstvennyy Obukhovskiy Zavod"
motovilikha:0 "Motovilikha"
russko_baltiisky:0 "Russko-Baltiisky Vagonny Zavod"
nizhegorodsky_avtomobilny:0 "Nizhegorodsky Avtomobilny Zavod"
uralmash:0 "Uralmash"
chelyabinskiy_traktornyy:0 "Chelyabinskiy Traktornyy Zavod"
uralvagonzavod:0 "Uralvagonzavod"
avtomobilnoe_moskovskoe:0 "Avtomobilnoe Moskovskoe Obshchestvo"
mikoyan_gurevich:0 "Mikoyan-Gurevich"
lavochkin:0 "Lavochkin"
dux:0 "Dux"
seversky_aircraft:0 "Seversky"
yakovlev:0 "Yakovlev"
tupolev:0 "Tupolev"
sukhoi:0 "Sukhoi"
ilyushin:0 "Ilyushin"
sikorsky_aircraft:0 "Sikorsky"
baltiysky_verfi:0 "Baltiysky Verfi"
admiralteiskie_verfi:0 "Admiralteiskie Verfi"
rubin:0 "Rubin"

### Sardinia ###
societa_mineraria_sarda:0 "Società Mineraria Sarda"
industrie_ansaldo:0 "Industrie Ansaldo"
universita_di_cagliari:0 "Università di Cagliari"
ferrovie_meridionali_sarde:0 "Ferrovie Meridionali Sarde"
Accademia_Militare_di_Sassari:0 "Accademia Militare di Sassari"
regio_arsenale_di_cagliari:0 "Regio Arsenale di Cagliari"
automobili_agnelli:0 "Automobili Agnelli"
fabbrica_aerei_piaggio:0 "Fabbrica Aerei Piaggio"
cantieri_navali_odero:0 "Cantieri Navali Odero"
accademia_aeronautica_di_cagliari:0 "Accademia Aeronautica di Cagliari"
accademia_navale_della_maddalena:0 "Accademia Navale della Maddalena"

### Scandinavia ###
sca_atlas:0 "Atlas Maskinfabrik"
sca_norsk_hydro:0 "Norsk Hydro"
sca_ericsson:0 "Ericsson"
sca_novo_nordisk:0 "Novo Nordisk"
sca_aga:0 "AGA"
sca_carl_gustavs_stad:0 "Carl Gustafs Stads Gevärsfaktori"
sca_disa:0 "Dansk Industri Syndikat"
sca_bofors:0 "Bofors"
sca_kongsberg:0 "Kongsberg"
sca_scania_vabis:0 "Scania-Vabis"
sca_volvo:0 "Volvo"
sca_landsverk:0 "Landsverk"
sca_svenska_aeroplan:0 "SAAB"
sca_kjeller:0 "Kjeller Flyfabrikk"
sca_sas_company:0 "Scandinavian Airlines"
sca_kockums:0 "Kockums"
sca_odense_staalskib:0 "Odense Staalskibsværft"
sca_marinens_hovedverft:0 "Marinens Hovedverft"

### Schleswig-Holstein ###
universitat_kiel:0 "Universität zu Kiel"
berlin_lubecker:0 "Berlin-Lübecker Maschinenfabrik"
metallwarenfabrik_spreewerk:0 "Metallwarenfabrik Spreewerk"
sch_deutsche_werke:0 "Deutsche Werke"
sachsenberg_leichtbau:0 "Sachsenberg-Leichtbau"
sch_germaniawerft:0 "Germaniawerft"

### Serbia ###
sartid:0 "SARTID"
univerzitet_beogradu:0 "Univerzitet u Beogradu"
galenika:0 "Galenika"
fabrika_uzice:0 "Fabrika Oružja i Municije Užice"
zastava:0 "Zastava"
vojnotehnicki_beograd:0 "Vojnotehnički Institut Beograd"
ikarbus:0 "Ikarbus"
industrija_masina_komponenata:0 "Industrija Mašina i Komponenata"
ikarus:0 "Ikarus"
utva:0 "UTVA"
rogozarski:0 "Rogožarski"
aeroput:0 "Aeroput"

### Siam ###
chaiseri:0 "Chaiseri Metal & Rubber"
thairung:0 "Thairung"
bangkok_dock:0 "Bangkok Dock Company"
rung_paisarn:0 "Rung Paisarn Heavy Industries"
SIA_DTI:0 "Defence Technology Institute"
siam_cement:0 "Siam Cement"
siam_aeronautics:0 "Siam Aeronautics"
SIA_TAI:0 "Thai Aviation Industries"
tanin:0 "Tanin Industrial Company"
SIA_MEF:0 "Military Explosives Factory"
chulalongkorn:0 "Chulalongkorn University"
SIA_ford:0 "Ford Siam"
SIA_SSR:0 "Siam State Railway"
RSAFW:0 "Royal Siamese Air Force Workshop"
SIA_BGrimm:0 "B.Grimm"
SIA_Energy_Dept:0 "Siamese Fuel Department"

### Socialist Republic of Italy ###
accademia_militare_modena:0 "Accademia Militare di Modena"
centro_addestramento_alpino:0 "Centro Addestramento Alpino"
armiguerra:0 "Armiguerra"
arsenale_torino:0 "Arsenale di Torino"
fabbrica_darmi_terni:0 "Fabbrica d'Armi di Terni"
fiat:0 "FIAT"
officine_sestri_ponente:0 "Officine Sestri Ponente"
industrie_belliche_liguri:0 "Industrie Belliche Liguri"
acciaierie_terni:0 "Acciaierie di Terni"
officine_meccaniche_reggiane:0 "Officine Meccaniche Reggiane"
accademia_navale_livorno:0 "Accademia Navale di Livorno"
cantieri_navali_riuniti:0 "Cantieri Navali Riuniti"
cantieri_navali_livorno:0 "Cantieri Navali di Livorno"
accademia_aeronautica_ancona:0 "Accademia Aeronautica di Ancona"
reggiane_aeronautica:0 "Reggiane Aeronautica"
fiat_aviazione:0 "FIAT Aviazione"
cmasa:0 "CMASA"
siamic:0 "SIAMIC"
societa_montecatini:0 "Società Montecatini"
raffineria_livorno:0 "Raffineria di Livorno"
universita_torino:0 "Università di Torino"

### Somalia ###
korna_isletmeleri:0 "Korna İşletmeleri"
mogadishu_university:0 "Mogadishu University"
warsangali_arsenal:0 "Royal Armoury of Warsangali"
majeerteen_armory:0 "Majeerteen Armoury"
somalische_eisenbahn:0 "Königliche Somalische Eisenbahngesellschaft"
som_aircraft_factory:0 "State Aircraft Factory"
hoboyo_naval_yard:0 "Hoboyo Dockyard"
mogadishu_naval_yard:0 "Mogadishu Naval Yard"

### South Africa ###
south_african_steel_and_iron:0 "South African Iron and Steel Industrial Corp."
university_of_cape_town:0 "University of Cape Town"
african_explosives:0 "African Explosives and Industries"
pretoria_mint:0 "Pretoria National Mint"
dorman_long:0 "Dorman Long"
marmon_herrington_south_africa:0 "Marmon-Herrington South Africa"
south_african_railways:0 "South African Railways"
de_havilland_south_africa:0 "de Havilland South Africa"
south_african_vickers:0 "Vickers-Armstrong South Africa"

### Spain Carlist ###
car_altos_hornos:0 "Altos Hornos de Vizcaya"
car_compania_telefonica_nacional:0 "Compañía Telefónica Nacional de España"
car_campsa:0 "CAMPSA"
car_compania_espanola_petroleos:0 "Compañía Española de Petróleos"
car_astra_unceta:0 "Astra Unceta y Cía"
car_llama_gabilondo:0 "Llama-Gabilondo y Cia"
car_star_bonifacio:0 "Star Bonifacio Echeverria"
car_esperanza_cia:0 "Esperanza y Cia"
car_fabrica_de_armas_trubia:0 "Fábrica de armas de Trubia"
car_abadal_buick:0 "Abadal-Buick"
car_irizar:0 "Irizar"
car_compania_auxiliar_ferrocarriles:0 "Compañía Auxiliar de Ferrocarriles"
car_hispano_suiza:0 "Hispano-Suiza"
car_construcciones_aeronauticas_sa:0 "Construcciones Aeronáuticas S.A."
car_aeronautica_industrial_sa:0 "Aeronáutica Industrial S.A."
car_hispano_aviacion:0 "Hispano Aviación"
car_talleres_loring:0 "Talleres Loring"
car_sociedad_espanola_construccion:0 "Sociedad Española de Construcción Naval"
car_euskalduna:0 "Euskalduna"
CAR_Elixio_Rodriguez_cair_sli:0 "Elixio Rodriguez"

### Spain FAI ###
cnt_altos_hornos:0 "Altos Hornos de Vizcaya"
cnt_compania_telefonica_nacional:0 "Compañía Telefónica Nacional de España"
cnt_campsa:0 "CAMPSA"
cnt_compania_espanola_petroleos:0 "Compañía Española de Petróleos"
cnt_astra_unceta:0 "Astra Unceta y Cía"
cnt_llama_gabilondo:0 "Llama-Gabilondo y Cia"
cnt_star_bonifacio:0 "Star Bonifacio Echeverria"
cnt_esperanza_cia:0 "Esperanza y Cia"
cnt_fabrica_de_armas_trubia:0 "Fábrica de armas de Trubia"
cnt_abadal_buick:0 "Abadal-Buick"
cnt_irizar:0 "Irizar"
cnt_compania_auxiliar_ferrocarriles:0 "Compañía Auxiliar de Ferrocarriles"
cnt_hispano_suiza:0 "Hispano-Suiza"
cnt_construcciones_aeronauticas_sa:0 "Construcciones Aeronáuticas S.A."
cnt_aeronautica_industrial_sa:0 "Aeronáutica Industrial S.A."
cnt_hispano_aviacion:0 "Hispano Aviación"
cnt_talleres_loring:0 "Talleres Loring"
cnt_sociedad_espanola_construccion:0 "Sociedad Española de Construcción Naval"
cnt_euskalduna:0 "Euskalduna"

### Spain ###
spr_altos_hornos:0 "Altos Hornos de Vizcaya"
spr_compania_telefonica_nacional:0 "Compañía Telefónica Nacional de España"
spr_campsa:0 "CAMPSA"
spr_compania_espanola_petroleos:0 "Compañía Española de Petróleos"
spr_astra_unceta:0 "Astra Unceta y Cía"
spr_llama_gabilondo:0 "Llama-Gabilondo y Cia"
spr_star_bonifacio:0 "Star Bonifacio Echeverria"
spr_esperanza_cia:0 "Esperanza y Cia"
spr_fabrica_de_armas_trubia:0 "Fábrica de armas de Trubia"
spr_abadal_buick:0 "Abadal-Buick"
spr_irizar:0 "Irizar"
spr_compania_auxiliar_ferrocarriles:0 "Compañía Auxiliar de Ferrocarriles"
spr_hispano_suiza:0 "Hispano-Suiza"
spr_construcciones_aeronauticas_sa:0 "Construcciones Aeronáuticas S.A."
spr_aeronautica_industrial_sa:0 "Aeronáutica Industrial S.A."
spr_hispano_aviacion:0 "Hispano Aviación"
spr_talleres_loring:0 "Talleres Loring"
spr_sociedad_espanola_construccion:0 "Sociedad Española de Construcción Naval"
spr_euskalduna:0 "Euskalduna"

### Sweden ###
lkab:0 "LKAB"
ericsson:0 "Ericsson"
aga:0 "AGA"
carl_gustavs_stad:0 "Carl Gustafs Stads Gevärsfaktori"
husqvarna_vapenfabriks:0 "Husqvarna Vapenfabriks Aktiebolag"
swe_bofors:0 "Bofors"
swe_scania_vabis:0 "Scania-Vabis"
volvo:0 "Volvo"
asea:0 "ASEA"
swe_landsverk:0 "Landsverk"
tidaholms_bruk:0 "Tidaholms Bruk"
hagglunds:0 "Hägglund & Söner"
svenska_aeroplan:0 "Svenska Aeroplan AB"
thulinverken:0 "AB Thulinverken"
sweden_sas_company:0 "Scandinavian Airlines"
gotaverken:0 "Götaverken"
kockums:0 "Kockums"
lindholmen:0 "Lindholmen"

### Switzerland ###
brown_boveri:0 "Brown Boveri"
swi_ptt:0 "PTT"
lonza_elektrizitatswerke:0 "Lonza Elektrizitätswerke"
waffenfabrik_solothurn:0 "Waffenfabrik Solothurn"
schweizerische_industrie_gesellschaft:0 "Schweizerische Industrie Gesellschaft"
waffenfabrik_bern:0 "Waffenfabrik Bern"
oerlikon:0 "Oerlikon"
swi_steel:0 "Swiss Steel"
sulzer_ag:0 "Sulzer AG"
swi_saurer:0 "Saurer"
swi_fbw:0 "FBW"
eidgenossische_konstruktionswerkstatte:0 "Eidgenössische Konstruktionswerkstätte"
berna:0 "Berna"
eidgenossisches_flugzeugwerk:0 "Eidgenössisches Flugzeugwerk"
flug_fahrzeugwerke_altenrhein:0 "Flug- und Fahrzeugwerke Altenrhein"
pilatus:0 "Pilatus"
werner_risch:0 "Werner Risch"

### Ukraine ###
kommunara_nikolayev_shipyards:0 "Naval"
german_ukranian_agricultural_comission:0 "Nemetsko-ukrainskaya selskokhozyaistvennaya komissiya"
metallurgical_combine_azovstal:0 "Azovstal"
ukr_akhz:0 "AMK"
motor_sich:0 "Deka"
zaporizhia_automobile_plant:0 "Zavod Abrahama Koopa"
kharkiv_locomotive_factory:0 "KhPZ"
kr_morozov_design_bureau:0 "KB Morozova"
kr_antonov:0 "KB Antonova"
anatra:0 "Anatra"
kr_beriev:0 "ChARZ"
black_sea_shipyard:0 "Lazarevskoe Admiralteystvo"
ukr_kbp:0 "KBP"

### United Kingdom ###
UK_imperial_chemical_industries:0 "International Chemical Industries"
UK_english_electric:0 "English Electric"
UK_marconi:0 "Marconi Wireless"
UK_bsa:0 "Birmingham Small Arms Company"
UK_sterling:0 "Sterling's Hammers"
UK_rsaf:0 "Royal Small Arms Factory Enfield"
UK_webley_scott:0 "Webley & Scott"
royal_arsenal:0 "Royal Arsenal"
UK_austin:0 "Austin Motor Company"
UK_morris:0 "Morris Motors"
UK_aec:0 "Associated Equipment Company"
UK_rolls_royce:0 "Rolls Royce's Automobiles"
UK_vauxhall:0 "Vauxhall"
UK_vickers_armstrong:0 "Vickers-Armstrong"
UK_blackburn:0 "Blackburn Aircraft"
UK_baulton_paul:0 "Boulton Paul Aircraft"
UK_handley_page:0 "Handley Page Aircraft"
UK_hawker:0 "Hawker"
UK_short:0 "Shorts"
UK_supermarine:0 "Supermarine"
UK_westland:0 "Westland"
UK_swan_hunter:0 "Swan Hunter"
UK_john_brown_company:0 "John Brown & Company"
UK_cammell_laird:0 "Cammell Laird"
UK_raac:0 "Royal Atlantic Aeronautics"
### Union of Britain ###
imperial_chemical_industries:0 "International Chemical Industries"
english_electric:0 "English Electric"
marconi:0 "Marconi Syndicate"
bsa:0 "Birmingham Small Arms Company Union"
sterling:0 "Sterling's Hammers"
rsaf:0 "Republican Small Arms Factory Enfield"
webley_scott:0 "Webley & Scott Workers"
republican_arsenal:0 "Republican Arsenal"
austin:0 "Austin Workers"
morris:0 "Morris Union"
aec:0 "AEC"
rolls_royce:0 "Rolls Royce Worker's Automobiles"
vauxhall:0 "Vauxhall"
vickers_armstrong:0 "Vickers-Armstrong Cogs & Torches"
blackburn:0 "Blackburn Union"
baulton_paul:0 "Boulton Paul Aircraft"
handley_page:0 "Handley Page Aircraft Syndicate"
hawker:0 "Hawker"
short:0 "Short"
supermarine:0 "Supermarine Syndicate"
westland:0 "Westland"
swan_hunter:0 "Swan Hunter Union"
john_brown_company:0 "John Brown & Company's Union"
cammell_laird:0 "Cammell Laird Union"

### United Baltic Duchy ###
baltische_schieferol_konsortium:0 "Baltisches Schieferöl-Konsortium"
arsenal_tallinn:0 "Arsenal Tallinn"
vairogs:0 "Vairogs"
rigas_autobusu_fabrika:0 "Rīgas Autobusu Fabrika"
vef:0 "VEF"
liepajas_kara:0 "Liepājas Kara Ostas Darbnīcas"
riga_shipyard:0 "Rīgas Kuģu Būvētava"

### United States of America ###
kr_auto_ordnance_company_usa:0 "Auto-Ordnance Company"
kr_colt_usa:0 "Colt"
kr_colt_usa_desc:0 "With sales in a slump due to the Great Depression, the Colt company diversified into a variety of industries. In lieu of rising tensions between the company and labour organisations throughout the Northeast, Colt sought then to move its arms manufacturing entirely. It found support in then-Senator Huey Long to finance its relocation to the Southeast and the company ultimately set up shop in the burgeoning city of Tallahassee."
kr_winchester_western_usa:0 "Winchester Repeating Arms"
kr_springfield_armory_usa:0 "Springfield Armory"
kr_smith_wesson_usa:0 "Smith & Wesson"
kr_browning_usa:0 "Browning Arms"
kr_remington_usa:0 "Remington Arms"
kr_remington_usa_desc:0 "Concerned about increasingly militant labour organisations in the Northeast and the potential for disruption to its business, the DuPont chemical company sought to relocate its subsidiary, Remington. Ultimately, it received federal funding to do just that in exchange for its assistance in the development of several new cutting-edge ammunition depots throughout the west. In its new home in Denver, Remington produces its renowned firearms just as before."
kr_harrington_richardson_usa:0 "Harrington & Richardson Arms Company"
kr_marlin_firearms_usa:0 "Marlin Firearms"
kr_marlin_firearms_usa_desc:0 "Prior to the outbreak of the American Civil War, the Marlin Company had been struggling after decades of declining sales. The patronage of the New England government for the war effort reversed the companies fortunes and it quickly re-established its place among the many greater arms manufacturers of the Northeast. With the company allowed to continue operations following the victory of the Federal government, it continued to find success."
kr_savage_arms_usa:0 "Savage Arms"
kr_watervliet_arsenal_usa:0 "Watervliet Arsenal"
kr_marble_arms_usa:0 "Marble Arms"
kr_western_cart_usa:0 "Western Cartridge Company"
kr_fedlabs_usa:0 "Federal Laboratories"
kr_fedlabs_usa_desc:0 "Originally established near Pittsburgh to produce less-than-lethal and riot-control armaments, the management and ownership of Federal Laboratories secretly packed up the entireity of its machining and smuggled it into federal held territory in Maryland. The new Maryland-based Federal Laboratories immediately set to work producing small arms for the civil war."
kr_sacremento_depot_usa:0 "Sacremento Army Depot"

kr_bfgoodrichcompany_usa:0 "BFGoodrich"
kr_koch_usa:0 "Wood River Oil"
kr_westinghouse_usa:0 "Westinghouse"
kr_raytheon_usa:0 "Raytheon"
kr_dupont_usa:0 "DuPont"
kr_us_steel_usa:0 "U.S. Steel"
kr_att_usa:0 "AT&T"
kr_bethlehem_steel_usa:0 "Bethlehem Steel"
kr_general_electric_usa:0 "General Electric"
kr_ibm_company_usa:0 "IBM"
kr_standard_oil_usa:0 "Standard Oil of California"
kr_phelpsdodge_usa:0 "Phelps Dodge"
kr_magnolia_oil_usa:0 "Magnolia Petroleum"
kr_gulf_oil_usa:0 "Gulf Oil"

kr_cushman_usa:0 "Cushman"
kr_cushman_usa_desc:0 "The Cushman company, known for its motorised scooters, was pressed into the production of military vehicles for the Federal war effort following the outbreak of the second American Civil War."
kr_winton_usa:0 "Winton"
kr_willys_usa:0 "Willys"
kr_studebacker_usa:0 "Studebaker"
kr_chrysler_usa:0 "Chrysler"
kr_ford_usa:0 "Ford"
kr_general_motors_usa:0 "General Motors"
kr_catterpillar_usa:0 "Caterpillar"
kr_army_ordnance_department_usa:0 "Army Ordnance Department"
kr_nash_usa:0 "Nash Motors"
kr_buick_usa:0 "Buick"
kr_cunningham_usa:0 "Cunningham"
kr_cunningham_usa_desc:0 "Thanks to funding from the New England regime, bankruptcy would not be the end of the Cunningham company. While its firest foray into tank development may have born little fruit, the new Cunningham focuses mainly on the production of light armoured vehicles, and by all accounts has been greatly successful, even after the victory of the Federal government."
kr_american_car_usa:0 "American Car and Foundry"
kr_jackson_usa:0 "Jackson"
kr_dorris_usa:0 "Dorris"
kr_dorris_usa_desc:0 "The bankruptcy of the original Dorris Motor Corporation was a major plow to the already declining St. Louis automobile industry. With the outbreak of the civil war the old Dorris factory was acquired by local business interests to produce much needed tanks for the Federalist war effort."
kr_bantam_usa:0 "American Bantam"
kr_dodge_usa:0 "Dodge"
kr_packard_usa:0 "Packard"
kr_mack_trucks_usa:0 "Mack"
kr_marmon_usa:0 "Marmon-Herrington"
kr_davis_usa:0 "Davis"
kr_white_motor_usa:0 "White Motor"
kr_stutz_usa:0 "Stutz"
kr_stutz_usa_desc:0 "The Great Depression hit the Stutz motor company hard, nearly destroying its luxury car business entirely. The company, however, with its ties to the South through its racing pedigree and fearing increasingly unruly conditions in its native Indian, relocated to Florida with the financial support of state politicians. With the fall of the Union State, the company was soon allowed to resume operations."
kr_american_locomotive_usa:0 "American Locomotive Company"
kr_hudson_usa:0 "Hudson"
kr_rock_island_arsenal_usa:0 "Rock Island Arsenal"
kr_fisher_tank_arsenal_usa:0 "Fisher Tank Arsenal"
kr_baldwin_locomotive_works_usa:0 "Baldwin Locomotive Works"
kr_kenworth_usa:0 "Kenworth Motor Truck"
kr_pacific_foundry_usa:0 "Pacific Car and Foundry"

kr_north_american_aviation_usa:0 "North American Aviation"
kr_bell_aircraft_usa:0 "Bell"
kr_beechcraft_usa:0 "Beechcraft"
kr_grumman_usa:0 "Grumman"
kr_boeing_usa:0 "Boeing"
kr_curtiss_wright_usa:0 "Curtiss-Wright"
kr_lockheed_usa:0 "Lockheed"
kr_ryan_aircraft_usa:0 "Ryan"
kr_ryan_aircraft_usa_desc:0 "While Tubal Claude Ryan's role in the creation in the famous Spirit of St. Louis is often overstated, the Ryan company's relationship with the Lindberghs drew the company from the shores of San Diego to North Carolina and the then-emerging Longist bloc. Even after the defeat of the Union State, the company continues to operate."
kr_douglas_usa:0 "Douglas"
kr_glenn_martin_usa:0 "Glenn L. Martin Company"
kr_pan_american_usa:0 "Pan American Airways"
kr_fairchild_usa:0 "Fairchild"
kr_northrop_usa:0 "Northrop Corporation"
kr_vought_usa:0 "Vought"
kr_vultee_aircraft_usa:0 "Vultee"
kr_hughes_aircraft_usa:0 "Hughes Aircraft"
kr_brewster_usa:0 "Brewster"
kr_consolidated_usa:0 "Consolidated"

kr_kaiser_shipyards_usa:0 "Kaiser Shipyards"
kr_mare_island_shipyard_usa:0 "Mare Island Naval Shipyard"
kr_newport_news_usa:0 "Newport News Shipbuilding"
kr_norfolk_shipyard_usa:0 "Norfolk Naval Shipyard"
kr_new_york_shipbuilding_usa:0 "New York Shipbuilding"
kr_electric_boat_usa:0 "Electric Boat"
kr_philadelphia_naval_shipyard_usa:0 "Philadelphia Naval Shipyard"
kr_higgins_usa:0 "Higgins"
kr_ingalls_shipyards_usa:0 "Ingalls Shipbuilding"
kr_ingalls_shipyards_usa_desc:0 "Robert Ingersoll Ingalls, founder of the shipbuilding company which bears his name, struggled for years to acquire funding for his grand shipyard on the Pascagoula river. With the outbreak of the civil war, the Union State, desperately lacking in warships and merchant vessels alike, earmarked a substantial sum to the company, kickstarting its development. With the Union State's defeat to the Federal government, the company was reorganised and reopened."

### Belorussia ###
white_ruthenia_state_university:0 "Belorussia State University"
gomel_radio_plant:0 "Homel Radio Plant"
minsk_automobile_plant:0 "Miensk Automotive Factory"
baranovichi_aviation_repair_plant:0 "Baranavičy Aviation Repair Plant"
pinsk_shipyard:0 "Pinsk Shipyard"
bsvt:0 "Belspetsvneshtechnika"
belaz:0 "BelAZ"
mzkt:0 "MZKT"
belarusian_railway:0 "Belarusian Railway"

### Albania ###
telekomi_shqiptar:0 "Telekomi Shqiptar"
acr:0 "ACR"
armo:0 "ARMO"
ganz_albania:0 "Ganz Albania"
hekurudha_shqiptare:0 "Hekurudha Shqiptare"
pasha_liman_kantjerin:0 "Pasha Liman Kantjerin"
albatros_albania:0 "Albatros Albanien"
arsenal_ushtria_tirane:0 "Arsenal Ushtria Tiranë"

### Allgemeine Ostasiatische Gesellschaft ###
siemens_ostasien:0 "Siemens Ostasien"
aog_academia_sinica:0 "Academia Sinica"
bayer_ostasien:0 "Bayer AG Ostasien"
mauser_drache_werke:0 "Mauser-Drache Werke"
guangdong_arsenal:0 "Guangdong Arsenal"
krupp_china:0 "Krupp China"
opel_ostasien:0 "Opel Ostasien"
rumpler_flugzeugwerke_china:0 "Rumpler Flugzeugwerke China"
kaiserliche_werft_guangzhou:0 "Kaiserliche Werft Guangzhou"

### Germany ###
krupp:0 "Krupp"
deutscher_kaiser:0 "Gewerkschaft Deutscher Kaiser"
koenigslaura:0 "Vereinigte Königs- und Laurahütte"
krupp2:0 "Krupp Monopol"
aeg:0 "AEG"
braun_company:0 "Braun"
basf:0 "BASF"
mauser:0 "Mauser"
dwm:0 "Deutsche Waffen- und Munitionsfabriken"
haenel:0 "Haenel"
sauer_sohn:0 "Sauer & Sohn"
walther:0 "Walther"
rheinmetall:0 "Rheinmetall"
opel:0 "Opel"
hanomag:0 "Hanomag"
demag:0 "Demag"
adler:0 "Adler"
krupp3:0 "Krupp"
man_company:0 "MAN"
daimler:0 "Daimler"
vomag:0 "Vomag"
benz:0 "Benz & Cie."
albatros:0 "Albatros"
fokker_ger:0 "Fokker"
dornier:0 "Dornier"
fieseler_company:0 "Fieseler"
focke_wulf:0 "Focke Wulf"
gothaer_waggonfabrik:0 "Gothaer Waggonfabrik"
hansa_brandenburg:0 "Hansa-Brandenburg"
henschel:0 "Henschel"
junkers:0 "Junkers"
luftschiffbau_zeppelin:0 "Luftschiffbau Zeppelin"
bfw:0 "Bayerische Flugzeugwerke"
siemens_schuckert:0 "Siemens-Schuckert"
friedrichshafen:0 "Flugzeugbau Friedrichshafen"
blohm_voss:0 "Blohm und Voss"
germaniawerft:0 "Germaniawerft"
kaiserliche_werft_wilhelmshaven:0 "Wilhelmshavenwerft"
schichau_werke:0 "Schichau-Werke"
vulcan_stettin:0 "Vulkan-Werke Hamburg & Stettin"
siemens_schuckert2:0 "Siemens-Schukert Verbessert"

### Flanders-Wallonia ###
cockerill:0 "Cockerill"
societe_belge_radio:0 "Société Belge Radio-électrique"
solvay:0 "Solvay"
fabrique_nationale:0 "Fabrique Nationale"
fonderie_royale_canons:0 "Fonderie Royale de Canons"
imperia:0 "Imperia Automobiles"
minerva:0 "Minerva"
familleureux:1 "Familleureux"
la_brugeoise:0 "La Brugeoise"
renard:0 "Renard"
avions_fairey:0 "Avions Fairey"
sabca:0 "SABCA"
stampe_vertongen:0 "Stampe et Vertongen"
boel_zonen:0 "J. Boel & Zonen"
mecar:0 "Mecar"
forges_de_zeebruges:0 "Forges de Zeebruges"
brossel:0 "Brossel"
miesse:0 "Miesse"
cockerill_scheepwerfen:0 "Cockerill Scheepwerfen"

### Flanders ###
solvay_FLN:0 "Solvay Vlaanderen"
mecar_FLN:0 "Mecar"
forges_de_zeebruges_FLN:0 "Forges de Zeebruges"
brossel_FLN:0 "Brossel"
miesse_FLN:0 "Miesse"
minerva_FLN:0 "Minerva"
la_brugeoise_FLN:0 "La Brugeoise"
renard_FLN:0 "Renard"
stampe_vertongen_FLN:0 "Stampe en Vertongen"
cockerill_scheepwerfen_FLN:0 "Cockerill Scheepswerfen"
boel_zonen_FLN:0 "J. Boel & Zonen"
FLN_karel_jan_bossart:0 "Karel Jan Bossart"
FLN_Raoul_van_Overstraeten_mil_th:0 "Raoul van Overstraeten"
FLN_Robert_Desmet_mil_th:0 "Robert Desmet"

### Two Sicilies ###
societa_meridionale_elettricita:0 "Società Meridionale di Elettricità"
officine_ferroviari_meridionali:0 "Officine Ferroviarie Meridionali"
officine_pietrarsa:0 "Officine di Pietrarsa"
fonderie_pisano:0 "Fonderie Pisano & Co."
reali_ferriere_officine:0 "Reali Ferriere ed Officine di Mongiana"
regio_arsenale_castellammare:0 "Regio Arsenale di Castellammare di Stabia"
cantieri_mediterraneo:0 "Cantieri del Mediterraneo"
cantieri_navali_pattison:0 "Cantieri Navali Pattison"
opificio_zino_henry:0 "Opificio Zino & Henry"
fonderia_ferdinandea:0 "Fonderia Ferdinandea"
stabilimenti_meccanici_pozzuoli:0 "Stabilimenti Meccanici di Pozzuoli"
arsenale_napoli:0 "Arsenale di Napoli"
fabbrica_armi_mongiana:0 "Fabbrica d'Armi di Mongiana"
reale_fabbrica_annunziata:0 "Reale Fabbrica d'Armi di Torre Annunziata"
aeronautica_sicula:0 "Aeronautica Sicula"
industrie_aviatorie_meridionali:0 "Industrie Aviatorie Meridionali"
societa_anonima_Industrie:0 "AVIS"
agusta:0 "Agusta"
scuola_aeronautica_pozzuoli:0 "Scuola Aeronautica di Pozzuoli"
accademia_navale_taranto:0 "Accademia Navale di Taranto"

### Transamur ###
hino_automobile:0 "Hino Automobile"
eastern_siberian_railway:0 "Eastern Siberian Railway"
vladivostok_university:0 "Vladivostok University"
vladivostok_arsenals:0 "Vladivostok Arsenals"
dalzavod_heavy_industries_tanks:0 "Dalzavod Tank Industries"
siberian_aircraft_industries:0 "Siberian Aircraft Industries"
dalzavod_naval_industries:0 "Dalzavod Naval Industries"
nakajima_factory_vladivostok:0 "Nakajima Factory Vladivostok"

### Katanga ###
union_miniere_ktg:0 "Union Minière de Haut-Katanga"
university_lubumbashi:0 "Technical University of Lubumbashi"
fabrique_nationale_ktg:0 "Fabrique Nationale Katanga"
mauser_ktg:0 "Mauser Katanga"
arsenal_lubumbashi_ktg:0 "Lubumbashi National Arsenal"
fonderie_royale_canons_ktg:0 "Fonderie Royale de Canons Katanga"
artillery_garanganze_ktg:0 "Royal Artillery Foundry"
minerva_ktg:0 "Minerva Katanga"
renard_ktg:0 "Renard Katanga"
focke_wulf_ktg:0 "Focke Wulf Katanga"

### Lombardia ###
accademia_militare_milano_lom:0 "Accademia Militare di Milano"
beretta_lom:0 "Beretta"
scotti_lom:0 "Scotti"
metallurgica_bresciana_lom:0 "Metallurgica Bresciana"
franco_tosi_lom:0 "Franco Tosi"
isotta_fraschini_lom:0 "Isotta Fraschini"
bianchi_lom:0 "Bianchi"
officine_meccaniche_lom:0 "Officine Meccaniche"
accademia_aeronautica_brescia_lom:0 "Accademia Aeronautica di Brescia"
caproni_lom:0 "Caproni"
aeronautica_macchi_lom:0 "Aeronautica Macchi"
savoia_marchetti_lom:0 "Savoia Marchetti"
fratelli_nardi_lom:0 "Fratelli Nardi"
universita_milano_lom:0 "Università di Milano"
astaldi_lom:0 "Astaldi"
pirelli_lom:0 "Pirelli"

### The Papal State ###
accademia_militare_roma:0 "Accademia Militare di Lazio"
scrm:0 "Società Romana Costruzioni Meccaniche"
maserati:0 "Maserati"
giannini:0 "Giannini"
ducati:0 "Ducati"
saiman:0 "SAIMAN"
accademia_navale_vecchia:0 "Accademia Navale di Civittavecchia"
accademia_aeronautica_guidonia:0 "Accademia Aeronautica di Guidonia"
bombrini_parodi_delfino:0 "Bombrini Parodi Delfino"
universita_la_sapienza:0 "Università La Sapienza"
acraf_roma:0 "A.C.R.A.F"

### Modena ###
accademia_militare_modena_emi:0 "Accademia Militare di Modena"
arsenale_parma:0 "Arsenale di Parma"
ferrari:0 "Auto Costruzioni Ferrari"
reggiane_emi:0 "Officine Meccaniche Reggiane"
air_ferrari:0 "Avio Constuzione Ferrari"
reggiane_aeronautica_emi:0 "Reggiane Aeronautica"
uni_parma:0 "Università di Parma"
chiesi:0 "Chiesi Farmaceutici"

### Tuscany ###
academia_di_firenze:0 "Accademia Militare di Firenze"
accademia_navale_livorno_tus:0 "Academia Navale di Livorno"
cantieri_navali_livorno_tus:0 "Cantieri Navale di Livorno"
officine_pistoia:0 "Officine Meccaniche Pistoiesi"
arsenale_siena:0 "Arsenale di Siena"
piaggio_tus:0 "Piaggio"
scuola_aero_tus:0 "Scuola Militare Aeronautica"
societa_montecatini_tus:0 "Società Montecatini"
societa_toscana:0 "Società Toscana Costruzioni Meccaniche"
universita_firenze:0 "Università di Firenze"
raffineria_livorno_tus:0 "Raffineria di Livorno"

### Uruguay ###
ancap:0 "ANCAP"
aeg_urg:0 "AEG Uruguay"
imbel_urg:0 "IMBEL"
adm:0 "Armas de Montevideo"
hispano_urg:0 "Hispano-Uruguay"
krupp_urg:0 "Krupp Uruguay"
fokker_urg:0 "Fokker"
ao_urg:0 "Astillero Oriental"

### Venice ###
accademia_navale_venezia_vnc:0 "Accademia Navale di Venezia"
arsenale_venezia_vnc:0 "Arsenale di Venezia"
cantiere_navale_camuffo_vnc:0 "Cantiere Navale Camuffo"
cantiere_navale_poli_vnc:0 "Cantiere Navale De Poli"
accademia_militare_di_venezia:0 "Accademia Militare di Venezia"
arsenale_di_verona:0 "Arsenale di Verona"
olympia:0 "Olympia"
consorzio_industrale_di_padova:0 "Consorzio Industrale di Padova"
sade:0 "SADE"
universita_di_verona:0 "Università di Verona"

### Wallonia ###
cockerill_WLL:0 "Cockerill-Sambre"
acec_WLL:0 "ACEC"
fabrique_nationale_WLL:0 "Fabrique Nationale"
fonderie_royale_canons_WLL:0 "Fonderie Royale Canons"
imperia_WLL:0 "Imperia"
familleureux_WLL:0 "Familleureux"
avions_fairey_WLL:0 "Avions Fairey"
sabca_WLL:0 "SABCA"
WLL_Jules_Vincotte_mil_th:0 "Jules Vincotte"
WLL_Andre_Becquet_mil_th:0 "André Becquet"

### Nejd ###
mitteleuropa_weaponry:0 "Mitteleuropean Weaponry"

### Venezuela ###
VEN_sivensa:0 "Siderúrgica Venezolana S.A."
VEN_cvp:0 "Corporación Venezolana del Petróleo"
VEN_cavim:0 "Compañía Anónima Venezolana de Industrias Militares"
VEN_dmm:0 "División Metal-mecánica de la CAVIM"
VEN_iafe:0 "Instituto Autónomo Ferrocarriles del Estado"
VEN_eam:0 "Escuela de Aviación Militar"
VEN_env:0 "Escuela Naval de Venezuela"
