﻿l_polish:

### Parties ###
CUB_totalist_party:0 "Socialista"
CUB_totalist_party_long:0 "Movimiento Socialistas - Comunista"
CUB_radical_socialist_party:0 "Socialista"
CUB_radical_socialist_party_long:0 "Movimiento Socialistas - Revolucionario"
CUB_syndicalist_party:0 "Socialista"
CUB_syndicalist_party_long:0 "Movimiento Socialistas - Trabajadores"
CUB_social_democrat_party:0 "Unionista"
CUB_social_democrat_party_long:0 "Partido Unionista"
CUB_social_liberal_party:0 "Nuevo Liberal"
CUB_social_liberal_party_long:0 "Partido Nuevo Liberal"
CUB_market_liberal_party:0 "Republicano"
CUB_market_liberal_party_long:0 "Partido Republicano"
CUB_social_conservative_party:0 "Democrática"
CUB_social_conservative_party_long:0 "Asociación Nacional Democrática"
CUB_authoritarian_democrat_party:0 "Progresista"
CUB_authoritarian_democrat_party_long:0 "Partido Progesista"
CUB_paternal_autocrat_party:0 "Junta"
CUB_paternal_autocrat_party_long:0 "Junta"
CUB_national_populist_party:0 "Auténtico"
CUB_national_populist_party_long:0 "Partido Revolucionario Cubano – Auténtico"