﻿l_polish:

MOR_social_democrat_party:0 "IILS"
MOR_social_democrat_party_long:0 "Al-Ittihad Al-Ishtirakiy Lilqawat Al-Sha'abiyah"
MOR_social_conservative_party:0 "Hizb Al-Istiqlal"
MOR_social_conservative_party_long:0 "Hizb Al-Istiqlal"
MOR_authoritarian_democrat_party:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_authoritarian_democrat_party_long:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_paternal_autocrat_party:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_paternal_autocrat_party_long:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_national_populist_party:0 "IMA"
MOR_national_populist_party_long:0 "Ittihad al-Maghrib al-'Arabi"
MOR_social_liberal_party:0 "Jabhat Lildifae ean Al-Muasasat Al-Dusturia"
MOR_social_liberal_party_long:0 "Jabhat Lildifae ean Al-Muasasat Al-Dusturia"
MOR_market_liberal_party:0 "Alhizb  Almaghribiu Alliybiraliu"
MOR_market_liberal_party_long:0 "Alhizb  Almaghribiu Alliybiraliu"
MOR_radical_socialist_party:0 "IWIS"
MOR_radical_socialist_party_long:0 "Alaitihad Alwataniu Lilquaa Alshaebia"
MOR_syndicalist_party:0 "Al-Hizb Al-Aishtirakiu Al-Maghribiu"
MOR_syndicalist_party_long:0 "Al-Hizb Al-Aishtirakiu Al-Maghribiu"
MOR_totalist_party:0 "Alhizb Alshuyueiu Almaghribiu"
MOR_totalist_party_long:0 "Alhizb Alshuyueiu Almaghribiu"

### Focus Tree ####

### Politics ###
MOR_a_time_of_troubles:0 "Okres problemów"
MOR_a_time_of_troubles_desc:0 "Ostatnie lata nie okazały się litościwe dla Maroka. Nasi ludzie cierpieli ubóstwo i zacofanie , ale wytrzymali. Jesteśmy silnym państwem i silnym narodem, więc nie możemy dłużej ignorować problemów. Od teraz, jesteśmy zobowiązani przełamywać niedogodności i kryzysy naszego państwa!"
MOR_national_infrastructure_plan:0 "Narodowy Plan Rozwoju Infrostruktury"
MOR_national_infrastructure_plan_desc:0 "Narodowy Plan Rozwoju Infrastruktury zakłada rozbudowę infrastruktury najpierw w największych miastach, z których następnie fala odnowy pójdzie w cały kraj."
MOR_royal_morrocan_railways:0 "Koleje Marokańskie"
MOR_royal_morrocan_railways_desc:0 "Rzecz za którą Francuzom możemy dziękować z pewnością są zdecydowanie koleje. Niestety, nie są doskonałe i nawet z Niemieckim wsparciem dostęp do wielu miejsc jest znacznie utrudniony. Najwyższy czas powziąć się dokończenia linii, co znacznie ułatwi nam przemieszczanie wojsk, jak i poprawi standard życia naszych mieszkańców."
MOR_agadir_rabat_railway:0 "Koleje Agadir-Rabat"
MOR_agadir_rabat_railway_desc:0 "Po wyzwoleniu Maroka przez Niemców, Agadir stał się głównym ośrodkiem handlu, łączącym Europę z Afryką. Logiczna więc jest inwestycja w infrastrukturę pomiędzy nim, a Casablancą."
MOR_ask_for_german_help:0 "Wezwij niemiecką pomoc"
MOR_ask_for_german_help_desc:0 "Nasze relacje z Cesarstwem Niemieckim są dla nas i naszych ludzi zdecydowanie korzystne. Na pewno ochoczo zgodzą się na wsparcie naszych reform ekonomicznych."
MOR_the_port_of_casablanca:0 "Port w Casablance"
MOR_the_port_of_casablanca_desc:0 "W Casablance znajdują się nasze najważniejsze porty handlowe i wojskowe, lecz dotychczasowe reformy tylko nieznacznie je wspomogły. Rozbudowa stoczni powinna dać nam szansę na rozwój handlu i floty."
MOR_royal_budget_rearengment:0 "Budżet Królewski"
MOR_royal_budget_rearengment_desc:0 "As decreed by Mohammed V our new budget has now been set out to include drastic increases in money to the areas of infrastructure development to assist with improving not only the living standards but also to provide education and health services for our people"
MOR_developmnet_plan:0 "Development Plan"
MOR_developmnet_plan_desc:0 "Our government has devised a Strategic Development Plan to further grow our factory capacity across the nation. With the blessings of Mohammed V, we can begin work"
MOR_foreign_industrial_expertise:0 "Foreign Industrial Expertise"
MOR_foreign_industrial_expertise_desc:0 "While we are doing our best to innovate our industry with new development projects, we should still seek foreign developers to help guide our industrialisation"
MOR_new_laws_for_new_times:0 "Nowe prawa na nowe czasy"
MOR_new_laws_for_new_times_desc:0 "Nasze prawo oparte jest na starych wartościach które wstrzymują nasz rozwój. Prawo cywilne powinno zostać zmodernizowane, oraz oddzielone od religijnego."
MOR_invest_in_the_old_capital:0 "Inwestycje w Dawnej Stolicy"
MOR_invest_in_the_old_capital_desc:0 "Stare budynki na tle nowoczesnej infrastruktury w Casablance rażą w oczy miejscowych i przyjezdnych. Przyszedł czas na odbudowę zdezelowanych zabudowań."
MOR_manufacturing_incentives:0 "Fabryka Inicjatyw"
MOR_manufacturing_incentives_desc:0 "Nasz rząd powinien położyć nacisk na innowacyjne pomysły biznesowe poza oraz w naszym kraju. Pokażmy, że Maroko jest miejscem kreatywności i rozwoju."
MOR_the_berber_question:0 "Problem Berberów"
MOR_the_berber_question_desc:0 "Od wieków próbujemy zasymilować pogańskich, plemiennych Berberów żyjących w górach Rif. Teraz, nasza władza jest wystarczająco stabilna, żeby raz na zawsze zarabizować ten region."
MOR_the_new_western_realm:0 "Nowe państwo 'Zachodu'"
MOR_the_new_western_realm_desc:0 "W ostatnich latach Maroko przeszło przez ogrom zmian. Nasza uwaga powinna jednak skupić się na przemyśle i infrastrukturze, co zwiększy nasz potencjalny dochód."
MOR_francophobe_rethoric:0 "Frankofobiczna retoryka"
MOR_francophobe_rethoric_desc:0 "Naszym ludziom dość łatwo przychodzi gardzenie Francuzami, zwłaszcza przez to, jak traktowali nas podczas Weltkriegu i wcześniej. Dodatkowe wsparcie idei rewanżystycznych pozwoli nam zyskać poparcie dla wojen, jakie być może przyjdzie nam toczyć."
MOR_the_kings_gendarme:0 "Żandarmeria Królewska"
MOR_the_kings_gendarme_desc:0 "Mohammed V planuje powołanie elitarnej jednostki Żandarmerii Królewskiej, by zapewnić bezpieczeństwo ludności cywilnej, oraz powstrzymywać niepokoje społeczne. Ci niezłomni mężczyźni, upewnią się, że bezpieczeństwo wewnętrzne naszej ojczyzny jest zachowane."
MOR_parliament_of_morocco:0 "Marokański Parlament"
MOR_parliament_of_morocco_desc:0 "Pomimo przeniesienia naszej stolicy do Casablanki, nasz parlament ciągle rezyduje w Rabacie. Powinniśmy wybudować nową, wspaniałą i wielką rezydencję parlamentu, z której nasz rząd będzie prowadził nasz kraj i obywateli."
MOR_beyond_al_qarawiyn:0 "Poza Al-Qarawiyn"
MOR_beyond_al_qarawiyn_desc:0 "Al-Qarawiyn jest naszą najwspanialszą i najstarszą szkołą wyższą. Jednak wyższa edukacja powinna być dostępna nie tylko w jednym punkcie, ale we wszystkich większych miastach naszej ojczyzny."
MOR_industrialize_the_realm:0 "Industrializacja państwa"
MOR_industrialize_the_realm_desc:0 "Nasze państwo w ostatnich latach zaliczyło gwałtowny rozwój. Jednak nasza innowacyjność nie powinna zatrzymywać się na minimum. Powinna prowadzić nasz kraj w świetlaną przyszłość."

### Army ###
MOR_the_royal_army_of_morocco:0 "Królewska Armia Maroka"
MOR_the_royal_army_of_morocco_desc:0 "Nasza armia dumnie działała przez wieki, jednak przez ten czas powstało wiele nowych metod usprawnienia jej działania."
MOR_learning_with_our_mistakes:0 "Nauka na naszych błędach"
MOR_learning_with_our_mistakes_desc:0 "Nasza armia jest zbyt niezorganizowana. Armia Królewska powinna składać się z czegoś więcej niż kilku oddziałów milicjii. "
MOR_begin_army_reform:0 "Rozpoczęcie reformy armii"
MOR_begin_army_reform_desc:0 "Ani chwili dłużej nieefektywna biurokracja powinna ciągnąć naszą armię w dół. Czas stworzyć solidne podstawy zarządzania wojskami."
MOR_new_equipment_standards:0 "Nowe wyposażenie"
MOR_new_equipment_standards_desc:0 "Biorąc lekcję od Europejczyków, powinniśmy zaimplementować nowe standardy naszego wyposażenia. Zwiększy to efektywność naszej armii."
MOR__patriotic_propaganda:0 "Patriotyczna porpaganda"
MOR__patriotic_propaganda_desc:0 "Zauważyliśmy znaczny wzrost apatii i stadek woli do walki w szeregach Królewskiej Armii. By to naprawić, zatrudniliśmy Niemieckich specy od propagandy. Dzięki nim w naszych żołnierzach powstanie trochę ferworu."
MOR_lessions_of_the_prussians:0 "Pruskie Lekcje"
MOR_lessions_of_the_prussians_desc:0 "Analiza Wojny Francusko-Pruskiej pokazała nam, że Niemiecka armia była bardzo dobrze zorganizowana, wyszkolona oraz nowoczesna. Dzięki temu rozprawili się z Francuzami w mniej niż rok. Jeśli zmodernizowalibyśmy nieco ich taktyki, nasze armie będą niezwyciężone!"
MOR_request_german_military_mission:0 "Prośba o niemiecką misję wojskową"
MOR_request_german_military_mission_desc:0 "Niemiecka armia jest świetnie zdyscyplinowana i gotowa do starcia w każdej chwili. Zauważyliśmy okazję, aby nasi dyplomaci przekonali niemiecki rząd do misji wojskowej i asysty naszych oficerów."
MOR_moroccan_officer_schools:0 "Marokańskie Szkoły Oficerskie"
MOR_moroccan_officer_schools_desc:0 "Zbyt mocno polegamy na zagranicznych oficerach. Marokańskie armie powinny być kierowane do zwycięstwa przez Marokańczyków. Stworzenie szkoły oficerskiej zrealizuje to życzenie."
MOR_enlist_the_berber_horsemen:0 "Rejestr Berberski"
MOR_enlist_the_berber_horsemen_desc:0 "Berberowie są znani z ich świetnego wykorzystania kawalerii. Jeśli zachęcimy ich do wstąpienia w szeregi Królewskiej Armii, z pewnością będą znacznie pomocni w nauczaniu innych kawalerzystów."
MOR_a_new_kind_of_horsepower:0 "Kawaleria nowej ery"
MOR_a_new_kind_of_horsepower_desc:0 "Pojazdy opancerzone zrewolucjonizowały pole walki. Teraz, gdy jeden czołg może przechylić całą szalę bitwy, powinniśmy w nie zainwestować. Posiadanie własnych dywizjii Kawalerii Opancerzonej da nam dużą przewagę nad wrogami."
MOR_a_modern_age_of_war:0 "Nowożytna Era Wojny"
MOR_a_modern_age_of_war_desc:0 "Nasze surowe ziemie są groźne do przemierzania pieszo. Wielu naszych żołnierzy cierpi przez udary. W tych latach, armie powinny być wspomagane jednostkami zmechanizowanymi. Zmniejszy to ofiary i znacznie polepszy czas naszych operacji militarnych."
MOR_heroes_of_the_weltkrieg_heed_the_call:0 "Bohaterowie Weltkriegu"
MOR_heroes_of_the_weltkrieg_heed_the_call_desc:0 "Podczas Weltkriegu nasi ludzie byli wcielani do armii francuskiej i zmuszani do walki z Niemcami. Od tamtej pory, sytuacja uległa ogromnej zmianie, lecz żołnierze, którzy przetrwali tamten konflikt z pewnością mają wartościowe doświadczenie, które mogłoby być przekazane dalej."
MOR_modern_army_hierarchy:0 "Hierarchia nowoczesnej armii"
MOR_modern_army_hierarchy_desc:0 "Armia Królewska poczyniła w ostatnim czasie wielkie kroki do modernizacji uzbrojenia, taktyk i przywództwa. Teraz wystarczy tylko unowocześnić strukturę hierarchiczna, a nasza armia będzie niepokonana."
MOR_a_legacy_of_a_thousand_years:0 "Tysiącletnie dziedzictwo"
MOR_a_legacy_of_a_thousand_years_desc:0 "Nasz naród przetrwał próbę czasu. Przetrwaliśmy tysiąc lat, a nasza wspaniała armia sprawi, że przetrwamy drugie tyle!"
MOR_new_uniforms_and_training_drills:0 "Nowe mundury i praktyki"
MOR_new_uniforms_and_training_drills_desc:0 "Nasze mundury są stare i niepraktyczne na nowoczesną wojnę. Zaczerpnęliśmy inspiracji z najnowszych zachodnich projektantów uzbrojenia, żeby upewnić się, że nasi żołnierze, że wyekwipowani najlepiej jak to możliwe."
MOR_modern_artillery:0 "Nowoczesna artyleria"
MOR_modern_artillery_desc:0 ">>Piechota wygrywa bitwy, ale artyleria wojny<<. To popularne wśród niemieckich regimentów artylerii powiedzenie zainspirowało nas do unowocześnienia naszej artylerii. W Weltkriegu, ziemia trzęsła się od potęgi niemieckich pocisków; weźmy z nich przykład."
 
### Navy ###
MOR_royal_moroccan_navy:0 "Marokańska Marynarka"
MOR_royal_moroccan_navy_desc:0 "Marokańska Marynarka ma małe możliwości. Musimy masowo modyfikować, modernizować - mieć moc. Maszynopisanie."
MOR_the_atlantic_kingdom:0 "Królestwo Atlantyku"
MOR_the_atlantic_kingdom_desc:0 "Dostęp do Atlantyku i Morza Śródziemnego to znakomita okazja dla naszego handlu. Jednakże, jest to takrze przekleństwo - musimy pokryć dwa morza. Pokonamy jednak te przeszkody; staniemy się morską potęgą!"
MOR_watch_over_the_straits:0 "Patrole w cieśninach"
MOR_watch_over_the_straits_desc:0 "Nasze położenie względem Cieśniny Gibraltarskiej daje nam olbrzymią przewagę - możemy kontrolować wpływ statków do Morza Śródziemnego. Musimy to wykorzystać."
MOR_submarine_engineering:0 "Inżyneria łodzi podwodnych"
MOR_submarine_engineering_desc:0 "Łodzie podwodne są idealne do napadów na konwoje, statki transportowe i małe floty. Dla Markoa, małego państwa, ich wykorzystanie będzie nieocenione. "
MOR_trading_interdiction:0 "Zakaz Handlu"
MOR_trading_interdiction_desc:0 "Dzięki naszym nowym tehnologiom, mamy duże możliwości atakowania statków handlowych naszych wrogów i kaleczyć ich dostawy na front. Czas przywrócić nasze chwalebne, pirackie czasy na Morzu Śródziemnym. Niech nasi wrogowie będą przerażeni."
MOR_foreign_naval_experts:0 "Zagraniczni Eksparci Marynarki"
MOR_foreign_naval_experts_desc:0 "Spoglądając na taktyki morski potęg Europejskich, bylibyśmy głupcami nie prosząc ich o doradzanie i asystowanie naszych oficerów, aby nasza marynarka urosła w siłę."
MOR_dockyards_of_casablanca:0 "Doki w Casablance"
MOR_dockyards_of_casablanca_desc:0 "Casablanca to nasz największy i najżywszy port. Dodatkowy rozwój tego miejsca jeszcze bardziej wzmocni nasze ostatnie postępy na polu marynarki. "

### Air ###
MOR_royal_moroccan_airforce:0 "Królewskie Siły Powietrzne"
MOR_royal_moroccan_airforce_desc:0 "Królewskie Siły Powietrzne Maroka istnieją tylko na papierze. Najwyższa pora by zrobić postępy w dziedzinie lotnictwa i sprawić, by nasze przyszłe asy rządziły w przestworzach."
MOR_foreign_flight_instructors:0 "Europejscy Instruktorzy Latania"
MOR_foreign_flight_instructors_desc:0 "Powinniśmy zdobyć asystę europejskich lotników, aby dodatkowo rozbujać Królewskie Siły Powietrzne."
MOR_reverse_engineering:0 "Inżynieria Wsteczna"
MOR_reverse_engineering_desc:0 "Patrząc na Europejskie wzory samolotów, możemy dostrzec wiele innowacyjnych pomysłów które moglibyćmy zaadaptować do naszych maszyn, poprosiliśmy więc o sprzedaż kilku niemieckich i francuskich modeli do przeanalizowania."
MOR_royal_naval_aviators:0 "Królewscy Piloci w Marynarce"
MOR_royal_naval_aviators_desc:0 "Nie powinniśmy mieć głowy wyłącznie w chmurach. Powinniśmy stworzyć siły lotnicze wspomagające Marokańską Marynarkę."
MOR_modernize_our_aircraft_inventory:0 "Modernizacja Uzbrojenia Lotniczego"
MOR_modernize_our_aircraft_inventory_desc:0 "Samoloty, którymi teraz dysponujemy to ledwie miernej jakości myśliwce, pozostałości z Weltkriegu. Powinniśmy unowocześnić nasze samoloty; nie tylko myśliwce, lecz wszystkie typy uzbrojenia."
MOR_control_the_skies_of_africa:0 "Kontrola afrykańskiego nieba "
MOR_control_the_skies_of_africa_desc:0 "Udało nam się wyprodukować kilka przestarzałych i niestabilnych maszyn. Nie mamy jeszcze powodu do dumy. Musimy wziąć się do roboty, i zaprowadzić Marokańskie rządy na afrykańskim niebie."
MOR_the_war_on_the_skies:0 "Wojna w Powietrzu"
MOR_the_war_on_the_skies_desc:0 "Doktryna lotnicza jest równie ważna, co same samoloty. Bez czystych wzorców do naśladowania, osiągnimy tylko połowę sukcesu."
MOR_airbase_expansion:0 "Rozbudowa lotnisk"
MOR_airbase_expansion_desc:0 "Żeby wesprzeć naszych wzrastających w siłę lotników, stworzyliśmy plan ekspansji i modernizacji naszych baz lotniczych w Anfa i Rabat-Sale."

### Break with Germany ###
MOR_off_with_the_german_yoke:0 "Zrzucić Niemieckie Jarzmo"
MOR_off_with_the_german_yoke_desc:0 "Cesarstwo Niemieckie zbyt długo wykorzystywało nasze państwo dla ich własngo zysku. Przyszedł czas zrzucić jarzmo opresora i zadbać o wspaniałą, marokańską przyszłość!"
MOR_a_deal_with_the_devil:0 "Pakty z Diabłem"
MOR_a_deal_with_the_devil_desc:0 "Choć niewątpliwie będzie to straszne ugodzenie w nasz honor, powinniśmy spytać którąś z europejskich potęg o pomoc. Na ten moment, jedynym logicznym wyborem wydają się Brytyjczycy."
MOR_english_counterweight:0 "Angielska Przeciwwaga"
MOR_english_counterweight_desc:0 "Żeby powstrzymać Niemców przed ciągłym męczeniem nas, przywołaliśmy na pomoc Kanadyjczyków. Powinniśmy poprawić z nimi relacje co wzmocni naszą pozycję."
MOR_request_isac_membership:0 "Członkostwo w ISAC"
MOR_request_isac_membership_desc:0 "Mieliśmy problemy z dogonieniem technologicznych wyżyn Europy. Dołączenie do ISAC z pewnością pozwoli nam nadrobić nasze zacofanie i wzmocnić nasze państwo jeszcze bardziej."
MOR_independence_guarantees:0 "Gwarant Niepodległości"
MOR_independence_guarantees_desc:0 "W związku z sojuszem z Kanadą, powinniśmy dodatkowo upewnić się że w wypadku zagrożenia naszej niepodległości będą oni walczyć ramię w ramię z nami."
MOR_once_more_into_europe:0 "Z powrotem w Europie"
MOR_once_more_into_europe_desc:0 "Po Pierwszym Weltkriegu nigdy nie przypuszczaliśmy że znów będziemy walczyć w Europie. Jednak woli do walki dodaje nam fakt, że walczymy po stronie Kanadyjczyków! Wielki naród ceniący pokój i suwerenność bezbronnych!"
MOR_our_friends_on_the_other_side:0 "Przyjaciele po drógiej stronie"
MOR_our_friends_on_the_other_side_desc:0 "Nasze wspaniałe państwo nie powinno szukać sojuszników w zaborczych państwach zachodu. Potrzebujemy sojusznika który tak jak my zna cierpienia okupacji. Nasz bratni Egipy wydaje się dobrym przyjacielem."
MOR_border_treaty_with_libya:0 "Granica Libijska"
MOR_border_treaty_with_libya_desc:0 "Mamy wiele wspólnego z naszymi Maghrebskimi przyjaciółmi i przyjaciółkami w Libii. Wydaje się więc to tylko naturalne, by wyciągnąć do nich rękę."
MOR_egyptian_imports:0 "Import z Egiptu"
MOR_egyptian_imports_desc:0 "Wspieranie handlu z bratnimi Arabami z Egiptu nie tylko poprawi naszą pozycję w Cairo Pact ale i przybliży oba nasze kraje do dobrobytu ekonomicznego."
MOR_the_timbuktu_claim:0 "Roszczenia do Timbuktu"
MOR_the_timbuktu_claim_desc:0 "Straciliśmy kontrolę nad Timbuktu prawie 100 lat temu, ale teraz nasz kraj jest zcentralizowany i wystarczająco silny żeby zażądać przyłączenia tego historycznego terenu spowrotem do macieży!"
MOR_prepare_our_defenses:0 "Przygotowanie Obrony"
MOR_prepare_our_defenses_desc:0 "Znająć mentalność Europejczyków, byli by bardzo chętni do przywrócenia ich imperialnego dominium na nasze tereny. Przewidując atak, musimy ufortyfikować się tak, by jak najbardzie zniechęcić imperialistów do inwazji."
MOR_prepare_to_strike_the_french:0 "Atak na Francuzów"
MOR_prepare_to_strike_the_french_desc:0 "Francuzi bezczelnie trzymają swoje łapska na terytorium, które od dawna powinno należeć do ludu Afryki! Nie możemy ruszyć jednak do ataku bez odpowiedniego planu."
MOR_the_war_for_africas_soul:0 "Bitwa o Duszę Afryki"
MOR_the_war_for_africas_soul_desc:0 "To już czas! Powinniśmy zaatakować cicho i spokojnie, niby wiatry pustyni. Wytępimy najeźdźcę z naszego kontynentu!"

### Commune of Morocco ###
MOR_the_commune_of_morocco:0 "Komuna Marokańska"
MOR_the_commune_of_morocco_desc:0 "Monarchia zbyt długo flirtowała z zachodnimi imperialistami i dręczyła naszych ludzi. Od dziś, ludzie powinni być rządzeni przez Marokański Kongres Robotników!"
MOR_revolutionary_fervour:0 "Ferwor rewolucji"
MOR_revolutionary_fervour_desc:0 "Not everyone within our Commune agrees that we are the future and we must instil that without us there is no future for Morocco"
MOR_seizing_rural_means_of_production:0 "Seizing Rural Means of Production"
MOR_seizing_rural_means_of_production_desc:0 "Our people are opposed to all forms of exploitation and submission of citizens by the capitalist administration, it is time we allow the workers to control their own production"
MOR_deal_with_reactionary_berbers:0 "Deal with Reactionary Berbers"
MOR_deal_with_reactionary_berbers_desc:0 "The Al-Barbar people continue to practise old traditions of which do not fall in line with our new revolutionary movement. As such we must address this issue"
MOR_our_socialism:0 "Our Socialism"
MOR_our_socialism_desc:0 "We cannot afford to copy Syndicalism implemented by other nations. What we need to do is create our own branch of Moroccan Socialism, that reaffirms our commitment to lead Morocco into an age of democracy in pluralism and respect for the most basic principles of individual and collective freedoms. "
MOR_light_of_africa:0 "Light of Africa"
MOR_light_of_africa_desc:0 "Our revolution has brought about the emancipation of workers in Morocco and through empowering them we have become the beacon of hope for all our nations that one day they can be free from their colonial overlords"
MOR_trade_guild_democracy:0 "Trade Guild Democracy"
MOR_trade_guild_democracy_desc:0 "Trying to implement syndicalism in Morocco doesn't seem possible given our countries state. Looking to our trading history we believe that we can implement a form of Hobson's Guild Socialism which will have similar ties to Syndicalism but will focus more on the reformation of the economy and state rather than abolishing it"
MOR_freedom_and_justice:0 "Freedom and Justice"
MOR_freedom_and_justice_desc:0 "We emphasise that under the rule of Mohammed V there was no freedom only slavery. As we aspire to represent our people, we will strive to emancipate our people and give them true justice."
MOR_direct_rule_from_marrakesh:0 "Direct Rule from Marrakesh"
MOR_direct_rule_from_marrakesh_desc:0 "The other factions fail to see that our revolution is at risk by failing to implement a centralised government. We must save our people from themselves so that we do not succumb to bourgeois democracy. To ensure that our future is secure we must lay the foundation for true democracy under democratic centralism and the principles of Totalism"

###Events###
mor.1.t:0 "Historia Maroka"
mor.1.d:0 "W 1904 roku Francja i Hiszpania podzieliła Maroko na swoje strefy wpływu. Uznanie tego podziału przez Wielką Brytanię sprowokowało Imperium Niemieckie do ostrej krytyki ich imperializmu. Kryzys ten miał być rozwiązany w 1906 roku na Algeciras Conference. W 1911 ponownie wzrosły napięcia między europejskimi potęgami. Treaty of Fez z 1912 roku ustanowił, że Maroko stanie się protektoratem Francji i sprowokował wielkie niepokoje. Dokonany został również podział Maroka — Hiszpania zyskała kontrolę nad Północnym Marokiem oraz Saharą Zachodnią. Podczas Weltkrieg'u, Zaian Confederation of Berbers zbuntowała się przeciw Francji i otrzymała znaczną pomoc z Państw Centralnych, jednak przegrała wszystkie główne bitwy. Marokańczycy wraz z Niemcami ustalili, że nowe, niepodległe Królestwo Maroka zostanie przeniesione w niemiecką strefę wpływów, znacznie mniej opresyjną jednak niż francuska, a wolny tron zajmie Mohhamed V. Ciągle okazjonalnie pojawiają się iskry napięcia, lecz z pomocą Niemców oraz Żandarmerii Królewskiej uda nam się je okiełznać. Maroko wyzwoliło się z ery protektoratu, ale wciąż nerwowe relacje z Francją dzielą naród. Niektórzy uważają, że 'za francuza' było lepiej, niektórzy, że powinniśmy skłaniać się bardziej w stronę Imperium Niemieckiego, a jeszcze inni, iż całkiem powinniśmy zrzucić jarzmo opresorów."
mor.1.a:0 "Odniesiemy zwycięstwo."

mor.2.t:0 "Problem z Berberami"
mor.2.d:0 "Musimy podjąć decyzję. Co zrobić z Berberami w naszym państwie?"
mor.2.a:0 "Żyj i pozwól żyć"
mor.2.b:0 "Przymus arabizacji na brudnych poganach!"

mor.3.t:0 "Rządy na Zachodzie"
mor.3.d:0 "W naszej sytuacji, najlepiej było by skupić nasze starania na rozwoju jednego regionu."
mor.3.a:0 "Rozwój przemysłu"
mor.3.b:0 "Rozwój infrastruktury"

mor.4.t:0 "Oporujący Berberzy"
mor.4.d:0 "Pogańskie praktyki Berberów stają wbrew naszej rewolucji. Moglibyśmy przymknąć na to oko, w końcu są naszymi pobratyńcami. Możemy też rozdrobnić ich plemiona, przez co zmuszeni będą się zasymilować. Ta metoda może być jednak nieefektywna, może poprostu rozprawić się z nimi siłą?"
mor.4.a:0 "Nie ma miejsca, dla zaplutych karłów reakcji!"
mor.4.b:0 "Musimy ich zreedukować, dla ich własnego dobra"
mor.4.c:0 "To nasi bracia; niech sobie żyją"

mor.5.t:0 "Maroko szuka wsparcia"
mor.5.d:0 "Marokańczycy pytają czy nie wysłalibyśmy do nich misjii wojskowej, aby pomóc im w zarządzaniu armią."
mor.5.a:0 "Dadzą sobie radę bez nas"
mor.5.b:0 "Wyślijmy doradców. znacznie przyśpieszy to ich rozwój."

mor.6.t:0 "Niemcy odmawiają nam pomocy!"
mor.6.d:0 "Niemcy odrzucili nasze zabiegania o wsparcie militarne!"
mor.6.a:0 "Damy radę bez tego."

mor.7.t:0 "Niemiecka misja wojskowa"
mor.7.d:0 "Niemcy zobowiązali się wysłać do nas doradczą misję wojskową w ciągu tego tygodnia. Ich grupa 50 doradców będzie nam pomagała przez następne 18 miesięcy."
mor.7.a:0 "Będziemy wielcy!"

mor.8.t:0 "Wojna o duszę Afryki"
mor.8.d:0 "Afrykańczycy już zbyt długo cierpią eksploatację przez imperialistycznych Europejczyków. Przyszedł czas pozbyć się opresjii!"
mor.8.a:0 "Do ataku!"
mor.8.b:0 "Najpierw zbierzmy siły."

mor.100.t:0 "Maroko zabiega o dołączenie do Entente."
mor.100.d:0 "Przybyli z Casablanki dyplomaci zabiegają o włączenie Maroka do Entente. Ten sojusz to wspaniała możliwość do dodatkowego zwiększenia naszych wpływów w Morzu Śródziemnym. Dobrze to przemyślmy."
mor.100.a:0 "Zapraszamy!"
mor.100.b:0 "Zbyt duże ryzyko."

mor.101.t:0 "Kanada akceptuje nasze wezwanie"
mor.101.d:0 "Kanadyjczycy dostrzegli naszą wartość i pozwolili nam przystąpić do Entente."
mor.101.a:0 "Nowi sojusznicy, nowe możliwości!"

mor.102.t:0 "Kanada odżuca nasze zabiegania"
mor.102.d:0 "Mimo naszych starań o kooperację z Kanadą, odżucili oni nasze podanie o wstąpienie do Entente."
mor.102.a:0 "I tak ich nie potrzebowaliśmy!"

mor.103.t:0 "Maroko pragnie dołączyć do naszego sojuszu"
mor.103.d:0 "Jakiś czas temu Maroko wysłało do nas dyplomatów, zabiegających o wstąpienie Maroka do Cario Pact. Zgodzenie się otworzy dla nas kolejny front przeciw Europejczykom w Afryce, chociaż ich odległość nas zastanawia."
mor.103.a:0 "Każdy lojalnt sojusznik jest mile widziany!"
mor.103.b:0 "Zbyt duże ryzyko."

mor.104.t:0 "Egipt zgadza się"
mor.104.d:0 "Egipt pozwolił nam wstąpić w szeregi Cario Pact. Od teraz jesteśmy zjednoczeni przeciw najeźdzcom."
mor.104.a:0 "Wspaniale!"

mor.105.t:0 "Egipt odmawia"
mor.105.d:0 "Nasza odległość od Egiptu i nasze słabości sprawiły, że Egipt nie dopuścił nas do swojego sojuszu."
mor.105.a:0 "Damy radę sami!"

mor.200.t:0 "Odzyskać Timbuktu"
mor.200.d:0 "Od zbyt długiego czasu to centrum kultury pozostawało w rękach wrogich sił. Odzyskajmy skradzione ziemie!"
mor.200.a:0 "Wypędzić najeźdźców raz na zawsze!"
mor.200.b:0 "Dajmy sobie trochę czasu na przygotowanie."

mor.300.t:0 "Niemcy się poddają"
mor.300.d:0 "Niemcy skapitulowały przed swoimi wrogami. Nie mamy już do kogo się zwracać."
mor.300.a:0 "Jesteśmy zdani tylko na siebie."

mor.301.t:0 "Powinniśmy zaproponować pokój?"
mor.301.d:0 "Kiedy upadły Niemcy, kontynuowanie walk nie ma sensu. Może powinniśmy zabiegać o pokój, żeby zapobiec dalszemu rozlewowi krwi?"
mor.301.a:0 "Zakończmy walkę."
mor.301.b:0 "Nie przestawać! Pomścimy upadłego sojusznika!"

mor.302.t:0 "Maroko pragnie pokoju"
mor.302.d:0 "Maroko wysyła nam dyplomatów proponujących pokój. Mimo, iż wydaje się, że kontynuowanie tego konfliktu nie ma sensu, to jednak Maroko wsparło Niemców w wojnie. Co powinniśmy zrobić?"
mor.302.a:0 "Dajmy im spokuj"
mor.302.b:0 "Pomogli rozpętać tę wojnę. Zapłacą za to."