﻿l_polish:

### Opinion Modifiers ###
liechtenstein_leaves:0 "Liechtenstein nas opuścił."

### Events ###
micro.1.t:0 ""
micro.1.d:0 ""
micro.1.a:0 ""

micro.2.t:0 "Los Andory"
micro.2.d:0 "Ciekawa sprawa przykuła właśnie naszą uwagę - chodzi o Księstwo Andory.\n\nKsięstwo narodziło się w roku 1278, lecz od 1607 związało się ściślej z Francją, najpierw dzięki więzom rodu panującego, a później w wyniku różnych traktatów. Gdy rząd Francji skapitulował przed Niemcami, Andora wnioskowała o roztoczenie nad sobą hiszpańskiej opieki, na co się zgodzono. Stan ten ratyfikowano w roku 1921.\n\nKsięstwo znajduje sie teraz pod naszą kontrolą i może warto byłoby postarać się o jego integrację; nie powinniśmy ich tak zostawić, mając na uwadzę ich dawne powiązania z dawnymi rządami Hiszpanii i Francji. Z drugiej strony, czy tak mały 'naród' warty jest naszego wysiłku?"
micro.2.a:0 "Niech będą częścią Hiszpanii!"
micro.2.b:0 "Zostawmy ich w spokoju."

micro.3.t:0 "Pokój z Andorą"
micro.3.d:0 "Księstwo Andory niegdyś wsparło Francję w wojnie przeciwko nam, lecz po jej klęsce pozbyło się więzi z nowo powstałą Komuną i zwróciło ku Hiszpanii, sankcjonując taki stan rzeczy traktatem z roku 1921.\n\n Nie przekreślił on jednak wypowiedzenia nam wojny, nie zrobił tego także żaden późniejszy dokument. Kilku dyplomatów starało się rozwiązać tę dziwaczną sytuację i wypracowali układ pokojowy, koniec końców to przecież formalność."
micro.3.a:0 "Jasne."

micro.4.t:0 "Odrodzenie Monako?"
micro.4.d:0 "Pojawiła się kusząca inicjatywa; odtworzenie Księstwa Monako.\n\nOd 1860 roku było ono niepodległe i wolne, lecz po zepchnięciu nas z kontynentu, Komuna uznała za stosowne jego wcielenie i zintegrowanie.\n\nW zasadzie nie ma powodu, by odwracać koleje losu i z pewnością byłoby łatwiej pozostawić status quo, lecz być może na naszą korzyść zadziała przeciwstanienie Francji obyczajom Komuny, by odczynić wszelkie występki, któych się dopuszczała. Warto również zaznaczyć, że ich następca tronu walczył po naszej stronie w Wojnie Światowej i wypadałoby odpłacić się za jego służbę."
micro.4.a:0 "Pierwszorzędny pomysł!"
micro.4.b:0 "Szkoda zachodu."

micro.5.t:0 "Liechtenstein prosi o ochronę"
micro.5.d:0 "Zjawił się u nas poseł Księstwa Liechtenstein. Wobec upadku Cesarstwa Austrii, proszą o naszą ochronę.\n\nKsięstwo Liechtenstein to ostatnia pozostałość Świętego Cesarstwa Rzymskiego i udało mu sie przetrwać do tej pory dzięki wyjątkowemu położeniu geograficznemu. Od 1818 byli chronieni przez Austrię, najpierw w ramach Związku Niemieckiego, później bezpośrednimi traktatami dwustronymi.\n\nMając jednak na uwadze upadek Austrii, Liechtenstein prosi, byśmy go otoczyli opieką; cóż zatem odpowiemy?"
micro.5.a:0 "Z radością im pomożemy."
micro.5.b:0 "Byłoby lepiej się nie wikłać."

micro.6.t:0 "Wizyta z Liechtensteinu"
micro.6.d:0 "Zjawiło się u nas poselstwo z Księstwa Liechtenstein.\n\nKsięstwo Liechtenstein to ostatnia pozostałość Świętego Cesarstwa Rzymskiego i udało mu sie przetrwać do tej pory dzięki wyjątkowemu położeniu geograficznemu. Od 1818 znajdują się pod naszą opieką, najperw w ramach naszego przewodnictwa w Związku Niemieckim, później kontynuowanej dzięki bezpośrednim traktatom dwustronym.\n\nKsiążę Franciszek ustąpił z pełnienia swej roli przywódcy, mianując swojego 31-letniego kuzyna (młodszego o całe dwa pokolenia) regentem. By uczcić ten podniosły moment, przybyli z przezentami i pomyślnymi życzeniami, my zaś świeżo upieczonemu księciu zrewanżowaliśmy się własnymi podarunkami i życzymy mu równie długiego, co szczęśliwego panowania."
micro.6.a:0 "Urocze."
