﻿l_polish:

### Opinion Modifiers ###
tur_syndie:0 "Syndykalistyczna dyplomacja"
tur_irredentism:0 "Turecka wojowniczość"
tur_peaceful:0 "Pokój na świecie"

### Parties ###
TUR_totalist_party:0 "DHP"
TUR_totalist_party_long:0 "Devrimci Halk Partisi"
TUR_syndicalist_party:0 "TSP"
TUR_syndicalist_party_long:0 "Türkiye Sendikalist Partisi"
TUR_radical_socialist_party:0 "HKP"
TUR_radical_socialist_party_long:0 "Halkın Kurtuluş Partisi"
TUR_social_democrat_party:0 "SDP"
TUR_social_democrat_party_long:0 "Sosyal Demokrat Parti"
TUR_social_liberal_party:0 "SCP"
TUR_social_liberal_party_long:0 "Serbest Cumhuriyet Partisi"
TUR_market_liberal_party:0 "DP"
TUR_market_liberal_party_long:0 "Demokrat Parti"
TUR_social_conservative_party:0 "MP"
TUR_social_conservative_party_long:0 "Millet Partisi"
TUR_authoritarian_democrat_party:0 "CHP"
TUR_authoritarian_democrat_party_long:0 "Cumhuriyet Halk Partisi"
TUR_paternal_autocrat_party:0 "MNP"
TUR_paternal_autocrat_party_long:0 "Millî Nizam Partisi"
TUR_national_populist_party:0 "Bozkurtlar"
TUR_national_populist_party_long:0 "Bozkurtlar Grubu"

### Events ###

turkey.1.t:0 "Zbrojny pucz"
turkey.1.d:0 "Ostatnie problemy nękające nasz kraj dowiodły, że nasza tyrański władca jest całkowicie niekompetentny i rządzi niesprawnie. Grupa oficerów z cichym wsparciem Sztabu Generalnego dokonała zamachu stanu w celu obalenia sułtana."
turkey.1.a:0 "Sułtan został obalony. Niech żyje republika!"

turkey.2.t:0 "Przyszłość Turcji"
turkey.2.d:0 "Po katastrofalnych wydarzeniach ostatnich lat stało się jasne, że Imperium Osmańskie długo nie przetrwa. Grupa radykalnych oficerów ogłosiła utworzenie nowego państwa, Republiki Turcji, ale przyszłość tego tworu jest wciąż niepewna. Wiele stronnictw wewnątrz armii walczy ze sobą o kontrolę w tej burzliwej sytuacji."
turkey.2.a:0 "Nihal Atsız poprowadzi rozbity naród ku zemście!"
turkey.2.b:0 "Şefik Hüsnü wprowadzi syndykalizm!"
turkey.2.c:0 "Turcja potrzebuje jedności i stabilności!"

turkey.3.t:0 "Polityka zagraniczna"
turkey.3.d:0 "Jako że lud Turcji nareszcie jest wolny od ucisku sułtanów, możemy teraz zadecydować o naszym stanowisku wobec społeczności międzynarodowej. Podczas gdy wielu postuluje za natychmiastowym sojuszem z innymi syndykalistycznymi narodami, rozsądniejsza może być neutralność, która da nam czas na odbudowę naszego państwa."
turkey.3.a:0 "Musimy połączyć siły z Francją!"
turkey.3.b:0 "Pozostaniemy neutralni i naprawimy nasz kraj!"

turkey.4.t:0 "Turcja chce dołączyć do Międzynarodówki"
turkey.4.d:0 "Republika Turcji wyraziła chęć dołączenia do bloku państw syndykalistycznych. Nie jest to niespodziewane posunięcie, jako że pro-syndykalistyczne idee są popularne w wielu kręgach rządowych i wojskowych. Czy chcemy, aby tureccy robotnicy dołączyli do krucjaty przeciwko żądnym krwi Niemcom i przegniłym imperialistycznym świniom z Kanady?"
turkey.4.a:0 "Tak!"
turkey.4.b:0 "Nie jesteśmy zainteresowani!"

turkey.5.t:0 "Dołączyliśmy do Międzynarodówki"
turkey.5.d:0 "Francuzi i Brytyjczycy cieszą się z naszego wsparcia w walce o słuszną sprawę, zniszczenie podłych imperialistów. Teraz stoimy ramię w ramię i możemy wspomagać się, by przetrwać ten trudny czas."
turkey.5.a:0 "Tym razem wygramy!"

turkey.6.t:0 "Francja odrzuca naszą prośbę!"
turkey.6.d:0 "Nie do pomyślenia! Komuna Francuska odrzuciła naszą prośbę o dołączenie do Międzynarodówki. Musimy poradzić sobie sami."
turkey.6.a:0 "Zbudujemy syndykalizm na własną rękę!"

turkey.7.t:0 "Roszczenia terytorialne na Radzie Bozkurt"
turkey.7.d:0 "Pułkownik Nihal Atsız, przywódca Rady Bozkurt, ogłosił geopolityczne cele dla wspaniałej rasy tureckiej:"
turkey.7.a:0 "Odzyskamy ziemie naszych przodków!"
turkey.7.b:0 "Odzyskamy wszystkie tureckie ziemie!"
turkey.7.c:0 "Zmiażdżymy Greków!"
turkey.7.e:0 "Nie będziemy walczyć, musimy odbudować nasz kraj!"
