﻿l_polish:

 ST:0 "st"
 ND:0 "nd"
 RD:0 "rd"
 TH:0 "th"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ reclamation of $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 KR_separate_peace:0 "Will drop out of all current wars\n"

 ### 2nd American Civil War ###
 WAR_NAME_CSA_USA:0 "2nd ACW: Syndicate-Federalist War"
 WAR_NAME_USA_CSA:0 "2nd ACW: Syndicate-Federalist War"
 WAR_NAME_TEX_USA:0 "2nd ACW: Unionist-Federalist War"
 WAR_NAME_USA_TEX:0 "2nd ACW: Unionist-Federalist War"
 WAR_NAME_CAL_USA:0 "2nd ACW: Pacifican-Federalist War"
 WAR_NAME_USA_CAL:0 "2nd ACW: Pacifican-Federalist War"
 WAR_NAME_CAL_CSA:0 "2nd ACW: Pacifican-Syndicate War"
 WAR_NAME_CSA_CAL:0 "2nd ACW: Pacifican-Syndicate War"
 WAR_NAME_TEX_CSA:0 "2nd ACW: Unionist-Syndicate War"
 WAR_NAME_CSA_TEX:0 "2nd ACW: Unionist-Syndicate War"
 WAR_NAME_CAL_TEX:0 "2nd ACW: Pacifican-Unionist War"
 WAR_NAME_TEX_CAL:0 "2nd ACW: Pacifican-Unionist War"

 ### Romanian Civil War ###
 WAR_NAME_ROM_RRM:0 "$ORDER$$SECOND$ Civil War"
 WAR_NAME_RRM_ROM:0 "$ORDER$$SECOND$ Civil War"

 ### Spanish Civil War ###
 WAR_NAME_SPR_CAR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_CAR_SPR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_SPR_CNT:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_CNT_SPR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_CAR_CNT:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_CNT_CAR:0 "SCW: $ORDER$$FIRST$-$SECOND$ War"

 ### 2nd Mexican-American War ###
 WAR_NAME_USA_MEX:0 "2nd $ORDER$$SECOND$-$FIRST$ War"
 WAR_NAME_MEX_USA:0 "2nd $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_CAL_MEX:0 "$ORDER$$FIRST$-Pacifican War"
 WAR_NAME_MEX_CAL:0 "$ORDER$$FIRST$-Pacifican War"
 WAR_TAKE_CLAIM_MEX_USA:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 WAR_TAKE_CORE_MEX_USA:0 "$ORDER$$FIRST$ reclamation of $STATE$"

 ### Entente-Internationale Wars ###
 WAR_NAME_CAN_ENG:0 "Reclamation of the Home Islands"
 WAR_NAME_ENG_CAN:0 "Entente-Internationale War"
 WAR_NAME_NFA_FRA:0 "$ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_FRA_NFA:0 "$ORDER$$FIRST$-$SECOND$ War"

 ### 2nd Russian Civil War ###
 WAR_NAME_RUS_SOV:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_SOV_RUS:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_RUS_SIB:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_SIB_RUS:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_SOV_SIB:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"
 WAR_NAME_SIB_SOV:0 "2nd RCW: $ORDER$$FIRST$-$SECOND$ War"

 ### The Second Weltkrieg ###
 WAR_NAME_GER_FRA:0 "The Second Weltkrieg"
 WAR_NAME_FRA_GER:0 "The Second Weltkrieg"

 ### 2nd Russo-Japanese War ###
 WAR_NAME_RUS_JAP:0 "2nd Russo-$ORDER$$SECOND$ War"
 WAR_NAME_JAP_RUS:0 "2nd Russo-$ORDER$$FIRST$ War"

 ### Kurdish Uprising ###
 WAR_NAME_OTT_KUR:0 "$ORDER$$SECOND$ Uprising"
 WAR_NAME_KUR_OTT:0 "$ORDER$$FIRST$ War of Independence"

 ### the Reichspakt Revolts ###
 WAR_NAME_GER_UKR:0 "The $ORDER$$SECOND$ Revolt"
 WAR_NAME_GER_WHR:0 "The $ORDER$$SECOND$ Revolt"
 WAR_NAME_GER_LIT:0 "The $ORDER$$SECOND$ Revolt"
 WAR_NAME_UKR_GER:0 "$ORDER$$FIRST$ War of Independence"
 WAR_NAME_WHR_GER:0 "$ORDER$$FIRST$ War of Independence"
 WAR_NAME_LIT_GER:0 "$ORDER$$FIRST$ War of Independence"

 ### Indian Wars ###
 WAR_NAME_DEH_PRF:0 "Entente Reclamation of Hyderabad"
 WAR_NAME_DEH_BHC:0 "Entente Reclamation of Bengal"
 WAR_NAME_BHC_PRF:0 "Bharatiya Liberation of Dehli"
 WAR_NAME_BHC_DEH:0 "Bharatiya Liberation of Hyderabad"
 WAR_NAME_PRF_BHC:0 "Princely Order Restoration of Bengal"
 WAR_NAME_PRF_DEH:0 "Princely Order Restoration of Dehli"

 ### 37th Siamese-Burma War ###
 WAR_NAME_BUR_SIA:0 "37th Siamese-Burmese War"
 WAR_NAME_SIA_BUR:0 "37th Siamese-Burmese War"

 ### Peru-Ecuador War ###
 WAR_NAME_PRU_ECU:0 "Pastanza War"
 WAR_NAME_ECU_PRU:0 "Pastanza War"

 ### Bolivia-Chile War ###
 WAR_NAME_BOL_CHL:0 "Second War of the Pacific"
 WAR_NAME_CHL_BOL:0 "Second War of the Pacific"

 ### Ethiopian Wars ###
 WAR_NAME_ETH_ERT:0 "Eritrean Uprising"
 WAR_NAME_ERT_ETH:0 "Eritrean War of Independence"
 WAR_NAME_ETH_SOM:0 "Ogaden War"
 WAR_NAME_SOM_ETH:0 "Ogaden War"

 ### Ottoman Wars ###
 WAR_NAME_LBA_OTT:0 "Tripolitanian War of Independence"
 WAR_NAME_OTT_LBA:0 "Tripolitanian Revolt"